\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiv}{section*.7}}
\gdef \LT@i {\LT@entry 
    {3}{44.7895pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xviii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The standard model and beyond}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{2}{4}{The standard model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{4}{section.2.1}}
\newlabel{section:overview_SM}{{2.1}{4}{The Standard Model of Particle Physics}{section.2.1}{}}
\citation{Goldstone}
\citation{Nambu-Jona-Lasinio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt.\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_particles}{{2.1}{5}{Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt.\relax }{figure.caption.11}{}}
\citation{Zdiscovery,Wdiscovery}
\citation{SSB}
\citation{Goldstone}
\citation{Higgs}
\citation{EnglertBrout}
\citation{Guralnik}
\newlabel{eq:Lagragian}{{2.2}{6}{The Standard Model of Particle Physics}{equation.2.1.2}{}}
\newlabel{eq:higgsV}{{2.3}{6}{The Standard Model of Particle Physics}{equation.2.1.3}{}}
\newlabel{eq:covariant_derivative}{{2.6}{7}{The Standard Model of Particle Physics}{equation.2.1.6}{}}
\newlabel{eq:higgs_field}{{2.8}{7}{The Standard Model of Particle Physics}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (a) and $\mu ^2<0$ (b).\relax }}{8}{figure.caption.12}}
\newlabel{fig:higgsV}{{2.2}{8}{Postulated shape of the Higgs potential for $\mu ^2>0$ (a) and $\mu ^2<0$ (b).\relax }{figure.caption.12}{}}
\newlabel{eq:Lagrangian_transform}{{2.9}{8}{The Standard Model of Particle Physics}{equation.2.1.9}{}}
\newlabel{eq:gauge_matrix}{{2.10}{8}{The Standard Model of Particle Physics}{equation.2.1.10}{}}
\citation{rute}
\citation{wu}
\citation{goldhaber}
\newlabel{eq:higgs_couplings}{{2.13}{9}{The Standard Model of Particle Physics}{equation.2.1.13}{}}
\newlabel{eq:fermions_mass}{{2.14}{9}{The Standard Model of Particle Physics}{equation.2.1.14}{}}
\citation{Glashow-Weinberg-Salam}
\citation{Higgs,EnglertBrout,Guralnik}
\citation{hhxsNLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higgs pair production}{10}{subsection.2.1.1}}
\newlabel{section:Higgs_pair}{{2.1.1}{10}{Higgs pair production}{subsection.2.1.1}{}}
\citation{FCCyellow}
\citation{hhxsNLO}
\citation{FCCyellow}
\citation{FCCyellow}
\citation{HHxs_LO}
\citation{HHcalc_top}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (left) and box diagram (right). The minus sign between the diagrams indicates that they interfere destructively.\relax }}{11}{figure.caption.13}}
\newlabel{fig:higgs_pair}{{2.3}{11}{Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (left) and box diagram (right). The minus sign between the diagrams indicates that they interfere destructively.\relax }{figure.caption.13}{}}
\newlabel{eq:hh_M}{{2.20}{11}{Higgs pair production}{equation.2.1.20}{}}
\citation{HHxs_LO,HHxs_LO1}
\citation{HHxs_LO1}
\citation{HHxs_LO}
\newlabel{eq:xsparton}{{2.25}{12}{Higgs pair production}{equation.2.1.25}{}}
\citation{DM}
\citation{neutrinosSuperK,neutrinosSNO1,neutrinosSNO2}
\citation{BSM_motivation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.\relax }}{13}{figure.caption.14}}
\newlabel{fig:HHxs_s}{{2.4}{13}{Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Going beyond}{13}{section.2.2}}
\newlabel{section:BSM}{{2.2}{13}{Going beyond}{section.2.2}{}}
\citation{running_coupling}
\citation{running_coupling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U_Y(1)$, $SU_L(2)$ and $SU_{color}(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from \cite  {running_coupling}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:SM_MSSM}{{2.5}{14}{Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U_Y(1)$, $SU_L(2)$ and $SU_{color}(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from \cite {running_coupling}.\relax }{figure.caption.15}{}}
\citation{2HDMpedro}
\citation{2HDMdec}
\citation{2HDMpedro}
\citation{2HDMpedro}
\newlabel{eq:2HDMpot}{{2.26}{15}{Going beyond}{equation.2.2.26}{}}
\citation{hhBSMgrav,hhBSMsusy}
\citation{hhBSMgrav,hhBSMsusy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production from the spin-2 Kaluza-Klein graviton (a) and from the SUSY partner of the top quark (b). Figures from Refs. \cite  {hhBSMgrav,hhBSMsusy}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:BSM_diag}{{2.6}{16}{BSM contributions to Higgs pair production from the spin-2 Kaluza-Klein graviton (a) and from the SUSY partner of the top quark (b). Figures from Refs. \cite {hhBSMgrav,hhBSMsusy}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collider experiments}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{17}{Collider experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental aspects}{18}{section.3.1}}
\newlabel{eq:n_events}{{3.1}{18}{Experimental aspects}{equation.3.1.1}{}}
\newlabel{eq:inst_lumi}{{3.2}{18}{Experimental aspects}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{18}{section.3.2}}
\newlabel{section:LHC}{{3.2}{18}{The Large Hadron Collider}{section.3.2}{}}
\citation{higgsDiscoveryATLAS,higgsDiscoveryCMS}
\citation{ATLASh2bb_discovery,CMSh2bb_discovery}
\citation{CMSh2tautau}
\citation{CMStth,ATLAStth}
\citation{ATLAShMass,hMass}
\citation{ATLASwMass}
\citation{ATLAStopMass,CMStopMass}
\citation{High-Luminosity}
\citation{HL_LHC}
\citation{TileCalTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS detector}{20}{subsection.3.2.1}}
\newlabel{section:ATLAS}{{3.2.1}{20}{The ATLAS detector}{subsection.3.2.1}{}}
\citation{TileCalTech}
\citation{ATLAS_LAr_TDR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).\relax }}{21}{table.caption.17}}
\newlabel{table:ATLAS_HCAL}{{3.1}{21}{ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).\relax }{table.caption.17}{}}
\citation{GhostAssociation}
\citation{btagATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.\relax }}{22}{figure.caption.18}}
\newlabel{fig:ATLAS_detector}{{3.1}{22}{ATLAS detector.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-Tagging}{22}{section*.19}}
\citation{ATLASbtag}
\citation{ATLASbtag}
\citation{ATLASbtag1}
\citation{run2trigger}
\@writefile{toc}{\contentsline {subsubsection}{Trigger and data acquisition}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet reconstruction}{23}{section.3.3}}
\newlabel{section:jet_reco}{{3.3}{23}{Jet reconstruction}{section.3.3}{}}
\citation{kt}
\citation{CA}
\citation{anti-kt}
\citation{jetsubLHC}
\citation{jetsub}
\@writefile{toc}{\contentsline {subsubsection}{Boosted kinematic regime}{24}{section*.21}}
\newlabel{eq:deltaR}{{3.4}{25}{Boosted kinematic regime}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet properties and substructure observables}{25}{subsection.3.3.1}}
\newlabel{section_jet_sub}{{3.3.1}{25}{Jet properties and substructure observables}{subsection.3.3.1}{}}
\citation{Nsubjetiness}
\citation{FW2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet grooming algorithms}{26}{subsection.3.3.2}}
\newlabel{section:jet_groom}{{3.3.2}{26}{Jet grooming algorithms}{subsection.3.3.2}{}}
\citation{jetsub}
\citation{BDRS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Colliders}{27}{section.3.4}}
\newlabel{section:future_colliders}{{3.4}{27}{Future Colliders}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The hadronic Future Circular Collider}{27}{subsection.3.4.1}}
\newlabel{section:FCC}{{3.4.1}{27}{The hadronic Future Circular Collider}{subsection.3.4.1}{}}
\citation{FCClumi}
\citation{FCCphys,FCClumi}
\citation{hh+jet_100TeV}
\citation{FCCgen}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.\relax }}{28}{table.caption.22}}
\newlabel{table:FCCpara}{{3.2}{28}{Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FCC-hh baseline detector}{28}{subsection.3.4.2}}
\newlabel{section:FCC_detector}{{3.4.2}{28}{FCC-hh baseline detector}{subsection.3.4.2}{}}
\citation{FCCmag}
\citation{FCC_ECAL,FCC_ECAL1}
\citation{FCC_HCAL}
\citation{FCCyellow}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hadronic calorimeter layout, granularity and energy resolution.\relax }}{29}{table.caption.23}}
\newlabel{table:FCC_HCAL}{{3.3}{29}{Hadronic calorimeter layout, granularity and energy resolution.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.\relax }}{30}{figure.caption.24}}
\newlabel{fig:FCC_detector}{{3.2}{30}{FCC detector baseline concept.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FCC-hh physics program}{30}{subsection.3.4.3}}
\citation{hh2bbbbATLAS,hh2bbbbCMS}
\citation{hhATLAS}
\citation{hhbbtautau_CMS,ATLAShh2tautau}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state}{{4}{31}{State of the art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Searches for Higgs pair production at the LHC}{31}{section.4.1}}
\newlabel{section:previous_searches}{{4.1}{31}{Searches for Higgs pair production at the LHC}{section.4.1}{}}
\citation{hhbbAA_CMS,hhAAbb_ATLAS}
\citation{hhATLAS,hhbbll_CMS}
\citation{hhbbll_CMS}
\citation{ATLAShhComb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhFeasibility}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility studies for high-luminosity and future colliders}{32}{section.4.2}}
\newlabel{section:feasibility}{{4.2}{32}{Feasibility studies for high-luminosity and future colliders}{section.4.2}{}}
\citation{ATLAShh2bbAA_HL}
\citation{CMShh2bbAA_HL}
\citation{hh2bbbbATLAS}
\citation{hh+jet_100TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (a) and ATLAS (b) detector at a CM energy of $\sqrt  {s}=8$ TeV and result from the combination of different channels. Plots from \cite  {hhbbAA_CMS} and \cite  {ATLAShhBSMcomb}.\relax }}{33}{figure.caption.25}}
\newlabel{fig:ATLAS_CMS_BSMlim}{{4.1}{33}{Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (a) and ATLAS (b) detector at a CM energy of $\sqrt {s}=8$ TeV and result from the combination of different channels. Plots from \cite {hhbbAA_CMS} and \cite {ATLAShhBSMcomb}.\relax }{figure.caption.25}{}}
\citation{hhFeasibility1_100TeV}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text  {cm}\times 20~\text  {cm}$ (a) and $5~\text  {cm}\times 5~\text  {cm}$ (b). Figures from \cite  {BOOST2017} (based on \cite  {FCC_HCALgran_doubleK}).\relax }}{34}{figure.caption.26}}
\newlabel{fig:hcal_gran_doubleK}{{4.2}{34}{Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (a) and $5~\text {cm}\times 5~\text {cm}$ (b). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter granularity studies}{34}{section.4.3}}
\newlabel{sec:gran}{{4.3}{34}{Hadronic calorimeter granularity studies}{section.4.3}{}}
\citation{FCCweek2015,FCCweek2016,BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2015}
\citation{BOOST2017}
\citation{BOOST2017}
\citation{BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2015}
\citation{BOOST2017}
\citation{BOOST2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (a) and jet mass resolution (b) plots in $t\overline  {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~^{\circ }~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~^{\circ }~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~^{\circ }~\phi $. Plots from Ref. \cite  {BOOST2017}.\relax }}{36}{figure.caption.27}}
\newlabel{fig:hcal_gran_jet_mass}{{4.3}{36}{Jet mass (a) and jet mass resolution (b) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~^{\circ }~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~^{\circ }~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~^{\circ }~\phi $. Plots from Ref. \cite {BOOST2017}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (a) and tower jets (b). Plots from Ref. \cite  {FCCweek2015}.\relax }}{36}{figure.caption.28}}
\newlabel{fig:hcal_gran_tau32}{{4.4}{36}{$\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (a) and tower jets (b). Plots from Ref. \cite {FCCweek2015}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from Ref. \cite  {BOOST2017}.\relax }}{36}{figure.caption.29}}
\newlabel{fig:overlap}{{4.5}{36}{$\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from Ref. \cite {BOOST2017}.\relax }{figure.caption.29}{}}
\citation{MG5}
\citation{Pythia8}
\citation{Delphes}
\citation{MG5}
\citation{lhe}
\citation{Delphes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample generation and analysis tools}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tools}{{5}{37}{Sample generation and analysis tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast simulation workflow}{37}{section.5.1}}
\newlabel{sec:workflow}{{5.1}{37}{Fast simulation workflow}{section.5.1}{}}
\citation{fastjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particle flow and calorimeter reconstruction in Delphes}{38}{subsection.5.1.1}}
\citation{Delphes}
\citation{PF1,PF2}
\citation{Delphes}
\citation{FCCSW}
\citation{gaudi}
\citation{Podio}
\citation{FCCEventProducer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FCC-hh software}{39}{subsection.5.1.2}}
\newlabel{subsec:FCC_software}{{5.1.2}{39}{FCC-hh software}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background samples}{40}{section.5.2}}
\newlabel{sec:sig+bkg}{{5.2}{40}{Signal and background samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MadGraph}{40}{subsection.5.2.1}}
\citation{Feynrules}
\citation{DM}
\citation{2HDM,2HDM1}
\@writefile{toc}{\contentsline {subsubsection}{Signal samples - BSM}{41}{section*.30}}
\newlabel{eq:2HDMphys_par}{{5.2}{41}{Signal samples - BSM}{equation.5.2.2}{}}
\citation{2HDMpedro}
\citation{2HDMhaber}
\citation{2HDM}
\newlabel{eq:2HDMhiggs_par}{{5.3}{42}{Signal samples - BSM}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pythia}{42}{subsection.5.2.2}}
\newlabel{sec:Pythia_samples}{{5.2.2}{42}{Pythia}{subsection.5.2.2}{}}
\citation{HiggsHandbook}
\citation{HxsNNLO}
\citation{HiggsHandbook}
\citation{FCCEventProducer}
\citation{FCCEventProducer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delphes}{43}{subsection.5.2.3}}
\newlabel{sec:HCALgran}{{5.2.3}{43}{Delphes}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the effective cross sections ($\sigma \times BR$) and k factors of the signal and background samples used in the analysis.\relax }}{44}{table.caption.31}}
\newlabel{table:samples_summary}{{5.1}{44}{Summary of the effective cross sections ($\sigma \times BR$) and k factors of the signal and background samples used in the analysis.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.\relax }}{45}{table.caption.32}}
\newlabel{table:Gran}{{5.2}{45}{Summary of the benchmark granularity configurations of the HCAL.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of some key detector parameters for the FCC-hh and ATLAS detectors.\relax }}{45}{table.caption.33}}
\newlabel{table:det}{{5.3}{45}{Summary of some key detector parameters for the FCC-hh and ATLAS detectors.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{6}{46}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the $hh\rightarrow b\overline  {b}b\overline  {b}$ channel}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Event pre-selection}{46}{subsection.6.1.1}}
\citation{HxsNNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pairs branching ratios (a) and event topology targeted by this analysis (b).\relax }}{47}{figure.caption.34}}
\newlabel{fig:boosted}{{6.1}{47}{Higgs pairs branching ratios (a) and event topology targeted by this analysis (b).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal characterization}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{48}{subsection.6.1.3}}
\citation{hh2bbbbATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (a) and $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$ (b). To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts.\relax }}{49}{figure.caption.35}}
\newlabel{fig:deltaPhi_deltaR}{{6.2}{49}{$\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (a) and $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$ (b). To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts.\relax }{figure.caption.35}{}}
\citation{PDG2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.\relax }}{50}{figure.caption.36}}
\newlabel{fig:QCD}{{6.3}{50}{Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline  {t}$ at LO.\relax }}{50}{figure.caption.37}}
\newlabel{fig:tt}{{6.4}{50}{Dominant diagrams of $pp\rightarrow t\overline {t}$ at LO.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $p_T$ distributions for the leading (a) and sub leading (b) Higgs candidates. The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.\relax }}{51}{figure.caption.38}}
\newlabel{fig:h1h2_pt}{{6.5}{51}{$p_T$ distributions for the leading (a) and sub leading (b) Higgs candidates. The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\eta $ distribution for the leading Higgs candidate (a) and softdrop mass distribution for the leading Higgs candidate (b). The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.\relax }}{51}{figure.caption.39}}
\newlabel{fig:h1_eta_M}{{6.6}{51}{$\eta $ distribution for the leading Higgs candidate (a) and softdrop mass distribution for the leading Higgs candidate (b). The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the $\Delta \eta $ between the Higgs candidates (a) and of the $\tau _{21}$ variable for the leading Higgs candidate (b). The histograms are normalized to unit area.\relax }}{51}{figure.caption.40}}
\newlabel{fig:hh_deltaEta_h1_tau21}{{6.7}{51}{Distributions of the $\Delta \eta $ between the Higgs candidates (a) and of the $\tau _{21}$ variable for the leading Higgs candidate (b). The histograms are normalized to unit area.\relax }{figure.caption.40}{}}
\citation{Pythia6manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.\relax }}{52}{figure.caption.41}}
\newlabel{fig:deltaR_bsubjet}{{6.8}{52}{Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis strategy}{52}{section.6.2}}
\newlabel{section:regions}{{6.2}{52}{Analysis strategy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation of b-tagging}{52}{subsection.6.2.1}}
\newlabel{sec:btagging}{{6.2.1}{52}{Implementation of b-tagging}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.\relax }}{53}{table.caption.42}}
\newlabel{table:btag}{{6.1}{53}{b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baseline analysis}{53}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $p_T$ distributions for the leading (a) and sub leading Higgs candidates (b). The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.\relax }}{54}{figure.caption.43}}
\newlabel{fig:pt_stack}{{6.9}{54}{$p_T$ distributions for the leading (a) and sub leading Higgs candidates (b). The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optimization}{54}{subsection.6.2.3}}
\newlabel{sec:opt}{{6.2.3}{54}{Optimization}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) $p_T$ distribution for the Higgs pair, (b) $\tau _{21}$ variable for the leading Higgs candidate. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.\relax }}{55}{figure.caption.44}}
\newlabel{fig:sub_stack}{{6.10}{55}{(a) $p_T$ distribution for the Higgs pair, (b) $\tau _{21}$ variable for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) $H_2$ variable for the leading Higgs candidate, (b) softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.\relax }}{55}{figure.caption.45}}
\newlabel{fig:M_stack}{{6.11}{55}{(a) $H_2$ variable for the leading Higgs candidate, (b) softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (a) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (b) after the cut on $p_T(h_1)$.\relax }}{57}{figure.caption.46}}
\newlabel{fig:SSB_h1h2_pt}{{6.12}{57}{$S/\sqrt {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (a) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (b) after the cut on $p_T(h_1)$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (a) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (b) after the cut on $p_T(hh)$.\relax }}{57}{figure.caption.47}}
\newlabel{fig:SSB_hh_pt}{{6.13}{57}{$S/\sqrt {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (a) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (b) after the cut on $p_T(hh)$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (a) after the cuts on the transverse momenta and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (b) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.\relax }}{57}{figure.caption.48}}
\newlabel{fig:SSB_hh_deltaEta}{{6.14}{57}{$S/\sqrt {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (a) after the cuts on the transverse momenta and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (b) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.\relax }{figure.caption.48}{}}
\citation{hh2bbbbATLAS1}
\citation{FCCphysClement}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Handling of uncertainties}{58}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical uncertainties}{58}{section*.49}}
\newlabel{eq:stat}{{6.11}{58}{Statistical uncertainties}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic uncertainties}{58}{section*.50}}
\citation{hh2bbbbATLAS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Trigger discussion}{59}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{61}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Di-Higgs discovery potential at the FCC-hh}{61}{section.7.1}}
\newlabel{sec:dihiggs_FCC}{{7.1}{61}{Di-Higgs discovery potential at the FCC-hh}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }}{62}{table.caption.51}}
\newlabel{table:cutflow_sig_FCC}{{7.1}{62}{Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparing with the ATLAS detector}{62}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline  {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }}{63}{table.caption.52}}
\newlabel{table:cutflow_bkg_FCC}{{7.2}{63}{Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hadronic calorimeter granularity studies for future colliders}{63}{section.7.2}}
\newlabel{sec:gran_studies}{{7.2}{63}{Hadronic calorimeter granularity studies for future colliders}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resolution of jet mass and N-subjetiness}{63}{subsection.7.2.1}}
\newlabel{sec:res}{{7.2.1}{63}{Resolution of jet mass and N-subjetiness}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }}{64}{table.caption.53}}
\newlabel{table:cutflow_sig_ATLAS}{{7.3}{64}{Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline  {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }}{64}{table.caption.54}}
\newlabel{table:cutflow_bkg_ATLAS}{{7.4}{64}{Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Significances achieved with the ATLAS and FCC-hh detector configurations for $\mathcal  {L}=30~\text  {ab}^{-1}$ for the three benchmark signal models: SM, $1$ TeV DM mediator and 2HDM with $m_H=900$ GeV.\relax }}{65}{table.caption.55}}
\newlabel{table:FCC_ATLAS_comp}{{7.5}{65}{Significances achieved with the ATLAS and FCC-hh detector configurations for $\mathcal {L}=30~\text {ab}^{-1}$ for the three benchmark signal models: SM, $1$ TeV DM mediator and 2HDM with $m_H=900$ GeV.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Signal efficiency and significance}{66}{subsection.7.2.2}}
\newlabel{sec:granstudies}{{7.2.2}{66}{Signal efficiency and significance}{subsection.7.2.2}{}}
\newlabel{fig:CompGran_M}{{\caption@xref {fig:CompGran_M}{ on input line 237}}{67}{Signal efficiency and significance}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass after the pre-selection cuts for particle flow (a) and calorimeter (b) jets. The colors indicate the different detector configurations. The x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.\relax }}{67}{figure.caption.56}}
\newlabel{fig:CompGran}{{7.1}{67}{Leading Higgs candidate softdrop mass after the pre-selection cuts for particle flow (a) and calorimeter (b) jets. The colors indicate the different detector configurations. The x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Invariant mass of the Higgs pair for the SM signal. The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }}{67}{figure.caption.57}}
\newlabel{fig:CompGran_Mhh}{{7.2}{67}{Invariant mass of the Higgs pair for the SM signal. The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Invariant mass of the Higgs pair for the $1$ TeV DM mediator, (b) Invariant mass of the Higgs pair for the 2HDM with $m_H=900$ GeV. The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }}{68}{figure.caption.58}}
\newlabel{fig:CompGran1}{{7.3}{68}{(a) Invariant mass of the Higgs pair for the $1$ TeV DM mediator, (b) Invariant mass of the Higgs pair for the 2HDM with $m_H=900$ GeV. The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Leading Higgs candidate $\tau _{21}$ distribution for eflow jets, (b) Leading Higgs candidate $\tau _{21}$ distribution for HCAL jets. The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $4b+j$ background (dashed lines).\relax }}{68}{figure.caption.59}}
\newlabel{fig:CompGran_sub}{{7.4}{68}{(a) Leading Higgs candidate $\tau _{21}$ distribution for eflow jets, (b) Leading Higgs candidate $\tau _{21}$ distribution for HCAL jets. The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $4b+j$ background (dashed lines).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The error bars are drawn but are smaller than the markers.\relax }}{69}{figure.caption.60}}
\newlabel{fig:EffvsGran}{{7.5}{69}{Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The error bars are drawn but are smaller than the markers.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Significance as a function of the detector configuration for the SM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{69}{figure.caption.61}}
\newlabel{fig:SSBvsGran1}{{7.6}{69}{Significance as a function of the detector configuration for the SM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Significance as a function of the detector configuration for the DM mediator signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{70}{figure.caption.62}}
\newlabel{fig:SSBvsGran2}{{7.7}{70}{Significance as a function of the detector configuration for the DM mediator signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Significance as a function of the detector configuration for the 2HDM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{70}{figure.caption.63}}
\newlabel{fig:SSBvsGran3}{{7.8}{70}{Significance as a function of the detector configuration for the 2HDM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{71}{Conclusions}{chapter.8}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{Goldstone}{{1}{1961}{{Goldstone}}{{}}}
\bibcite{Nambu-Jona-Lasinio}{{2}{1961}{{Nambu and Jona-Lasinio}}{{}}}
\bibcite{Zdiscovery}{{3}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{Wdiscovery}{{4}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{SSB}{{5}{2013}{{Wilczek}}{{}}}
\bibcite{Higgs}{{6}{1964}{{Higgs}}{{}}}
\bibcite{EnglertBrout}{{7}{1964}{{Englert and Brout}}{{}}}
\bibcite{Guralnik}{{8}{1964}{{Guralnik et~al.}}{{Guralnik, Hagen, and Kibble}}}
\bibcite{rute}{{9}{2017}{{Costa Batalha~Pedro et~al.}}{{Costa Batalha~Pedro, Maneira, and Conde~Muiño}}}
\bibcite{wu}{{10}{1957}{{Wu et~al.}}{{Wu, Ambler, Hayward, Hoppes, and Hudson}}}
\bibcite{goldhaber}{{11}{1958}{{Goldhaber et~al.}}{{Goldhaber, Grodzins, and Sunyar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.64}}
\bibcite{Glashow-Weinberg-Salam}{{12}{1982}{{Bilenky and Hosek}}{{}}}
\bibcite{hhxsNLO}{{13}{2014}{{Frederix et~al.}}{{Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Torrielli, Vryonidou, and Zaro}}}
\bibcite{FCCyellow}{{14}{2017}{{Mangano}}{{}}}
\bibcite{HHxs_LO}{{15}{1996}{{Plehn et~al.}}{{Plehn, Spira, and Zerwas}}}
\bibcite{HHcalc_top}{{16}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, Schubert, and Zirke}}}
\bibcite{HHxs_LO1}{{17}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, and Zirke}}}
\bibcite{DM}{{18}{1957}{{{van de Hulst} et~al.}}{{{van de Hulst}, {Raimond}, and {van Woerden}}}}
\bibcite{neutrinosSuperK}{{19}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{neutrinosSNO1}{{20}{2001}{{Ahmad et~al.}}{{}}}
\bibcite{neutrinosSNO2}{{21}{2002}{{Ahmad et~al.}}{{}}}
\bibcite{BSM_motivation}{{22}{2015}{{Gripaios}}{{}}}
\bibcite{running_coupling}{{23}{2004}{{2018}}{{}}}
\bibcite{2HDMpedro}{{24}{2018}{{Branchina et~al.}}{{Branchina, Contino, and Ferreira}}}
\bibcite{2HDMdec}{{25}{2003}{{Gunion and Haber}}{{}}}
\bibcite{hhBSMgrav}{{26}{2012}{{Sun et~al.}}{{Sun, Zhou, and Chen}}}
\bibcite{hhBSMsusy}{{27}{2018}{{Huang et~al.}}{{Huang, Joglekar, Li, and Wagner}}}
\bibcite{higgsDiscoveryATLAS}{{28}{2012}{{Aad et~al.}}{{}}}
\bibcite{higgsDiscoveryCMS}{{29}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{ATLASh2bb_discovery}{{30}{2018}{{ATL}}{{}}}
\bibcite{CMSh2bb_discovery}{{31}{2018}{{CMS}}{{}}}
\bibcite{CMSh2tautau}{{32}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMStth}{{33}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAStth}{{34}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAShMass}{{35}{2017{}}{{ATL}}{{}}}
\bibcite{hMass}{{36}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{ATLASwMass}{{37}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAStopMass}{{38}{2017}{{Nisius}}{{}}}
\bibcite{CMStopMass}{{39}{2017}{{CMS}}{{}}}
\bibcite{High-Luminosity}{{40}{2015}{{CERN}}{{}}}
\bibcite{HL_LHC}{{41}{2017}{{Koffas}}{{}}}
\bibcite{TileCalTech}{{42}{2015}{{Henriques~Correia}}{{}}}
\bibcite{ATLAS_LAr_TDR}{{43}{1996}{{ATL}}{{}}}
\bibcite{GhostAssociation}{{44}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{btagATLAS}{{45}{2016}{{bta}}{{}}}
\bibcite{ATLASbtag}{{46}{2011}{{ATL}}{{}}}
\bibcite{ATLASbtag1}{{47}{2009}{{Aad et~al.}}{{}}}
\bibcite{run2trigger}{{48}{2016}{{Ruiz-Martinez and Collaboration}}{{}}}
\bibcite{kt}{{49}{1993}{{Ellis and Soper}}{{}}}
\bibcite{CA}{{50}{1998}{{Wobisch and Wengler}}{{}}}
\bibcite{anti-kt}{{51}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{jetsubLHC}{{52}{2014}{{Altheimer et~al.}}{{}}}
\bibcite{jetsub}{{53}{2013}{{et~al}}{{}}}
\bibcite{Nsubjetiness}{{54}{2011}{{Thaler and Van~Tilburg}}{{}}}
\bibcite{FW2}{{55}{2012}{{Chen}}{{}}}
\bibcite{BDRS}{{56}{2008}{{Butterworth et~al.}}{{Butterworth, Davison, Rubin, and Salam}}}
\bibcite{FCClumi}{{57}{2015}{{Hinchliffe et~al.}}{{Hinchliffe, Kotwal, Mangano, Quigg, and Wang}}}
\bibcite{FCCphys}{{58}{2016}{{Arkani-Hamed et~al.}}{{Arkani-Hamed, Han, Mangano, and Wang}}}
\bibcite{hh+jet_100TeV}{{59}{2018}{{Banerjee et~al.}}{{Banerjee, Englert, Mangano, Selvaggi, and Spannowsky}}}
\bibcite{FCCgen}{{60}{2017}{{C. Helsens}}{{}}}
\bibcite{FCCmag}{{61}{2018}{{an~FCC-hh Detector Magnet~System}}{{}}}
\bibcite{FCC_ECAL}{{62}{2017}{{J. Faltova}}{{}}}
\bibcite{FCC_ECAL1}{{63}{2018}{{A. Zaborowska}}{{}}}
\bibcite{FCC_HCAL}{{64}{2017}{{C. Neubüser}}{{}}}
\bibcite{hh2bbbbATLAS}{{65}{2016}{{Aaboud et~al.}}{{}}}
\bibcite{hh2bbbbCMS}{{66}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhATLAS}{{67}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbtautau_CMS}{{68}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAShh2tautau}{{69}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{hhbbAA_CMS}{{70}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{hhAAbb_ATLAS}{{71}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbll_CMS}{{72}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAShhComb}{{73}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAShhBSMcomb}{{74}{}{{Aad and others}}{{Aad et~al.}}}
\bibcite{hhFeasibility}{{75}{2016}{{Behr et~al.}}{{Behr, Bortoletto, Frost, Hartland, Issever, and Rojo}}}
\bibcite{ATLAShh2bbAA_HL}{{76}{2017{}}{{ATL}}{{}}}
\bibcite{CMShh2bbAA_HL}{{77}{2015}{{CMS}}{{}}}
\bibcite{hhFeasibility1_100TeV}{{78}{2016}{{Hartland}}{{}}}
\bibcite{FCC_HCALgran_doubleK}{{79}{2017}{{Chekanov et~al.}}{{Chekanov, Beydler, Kotwal, Gray, Sen, Tran, Yu, and Zuzelski}}}
\bibcite{BOOST2017}{{80}{2017}{{Chekanov}}{{}}}
\bibcite{FCCweek2015}{{81}{2015}{{Chekanov}}{{}}}
\bibcite{FCCweek2016}{{82}{2016}{{Chekanov}}{{}}}
\bibcite{MG5}{{83}{}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Pythia8}{{84}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Delphes}{{85}{2014}{{de~Favereau et~al.}}{{de~Favereau, Delaere, Demin, Giammanco, Lemaître, Mertens, and Selvaggi}}}
\bibcite{lhe}{{86}{2001}{{Boos et~al.}}{{}}}
\bibcite{fastjet}{{87}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{PF1}{{88}{1995}{{Buskulic et~al.}}{{}}}
\bibcite{PF2}{{89}{2009}{{PF2}}{{}}}
\bibcite{FCCSW}{{90}{2018}{{FCC study group}}{{}}}
\bibcite{gaudi}{{91}{2001}{{Barrand et~al.}}{{}}}
\bibcite{Podio}{{92}{2017}{{Gaede et~al.}}{{Gaede, Hegner, and Mato}}}
\bibcite{FCCEventProducer}{{93}{2018}{{FCC-hh study group}}{{}}}
\bibcite{Feynrules}{{94}{2009}{{Christensen and Duhr}}{{}}}
\bibcite{2HDM}{{95}{2018}{{general Two-Higgs-Doublet~Model}}{{}}}
\bibcite{2HDM1}{{96}{2015}{{Degrande}}{{}}}
\bibcite{2HDMhaber}{{97}{2015}{{Haber and Stål}}{{}}}
\bibcite{HiggsHandbook}{{98}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{HxsNNLO}{{99}{2018}{{Grazzini et~al.}}{{Grazzini, Heinrich, Jones, Kallweit, Kerner, Lindert, and Mazzitelli}}}
\bibcite{PDG2016}{{100}{2016}{{Patrignani et~al.}}{{}}}
\bibcite{Pythia6manual}{{101}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{FCCphysClement}{{102}{2018}{{Helsens}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jet radius discussion}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:jetrad}{{A}{81}{Jet radius discussion}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $\Delta R(b,\overline  {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).\relax }}{81}{figure.A.1}}
\newlabel{fig:deltaRbb}{{A.1}{81}{$\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional background processes}{82}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bkgHiggs}{{B}{82}{Additional background processes}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Effective cross section ($\sigma \times \text  {BR}\times \text  {k-factor}$), efficiency and expected number of events for $\mathcal  {L}=30~\text  {ab}^{-1}$ for the $t\overline  {t}h+0/1 ~j(h\rightarrow b\overline  {b})$ and $h+0/1/2~j(h\rightarrow b\overline  {b})$ backgrounds.\relax }}{82}{table.caption.66}}
\newlabel{table:add_bkg}{{B.1}{82}{Effective cross section ($\sigma \times \text {BR}\times \text {k-factor}$), efficiency and expected number of events for $\mathcal {L}=30~\text {ab}^{-1}$ for the $t\overline {t}h+0/1 ~j(h\rightarrow b\overline {b})$ and $h+0/1/2~j(h\rightarrow b\overline {b})$ backgrounds.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softdrop mass}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SDmass}{{C}{83}{Softdrop mass}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.\relax }}{83}{figure.caption.67}}
\newlabel{fig:SDmass_peak}{{C.1}{83}{Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Samples generation: parameters}{84}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:samples_gen}{{D}{84}{Samples generation: parameters}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MadGraph}{84}{section.D.1}}
\newlabel{sec:MG_par}{{D.1}{84}{MadGraph}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pythia}{84}{section.D.2}}
\newlabel{sec:Pythia_par}{{D.2}{84}{Pythia}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Generator (MadGraph5) level cuts for the signal and background samples.\relax }}{85}{table.caption.68}}
\newlabel{table:MG5cuts}{{D.1}{85}{Generator (MadGraph5) level cuts for the signal and background samples.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pythia settings for the signal and background samples.\relax }}{85}{table.caption.69}}
\newlabel{table:Pythia8settings}{{D.2}{85}{Pythia settings for the signal and background samples.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cutflow tables}{86}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cutflows}{{E}{86}{Cutflow tables}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the SM signal.\relax }}{86}{table.caption.70}}
\newlabel{table:sum_SM}{{E.1}{86}{Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the SM signal.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the DM mediator signal.\relax }}{86}{table.caption.71}}
\newlabel{table:sum_DM}{{E.2}{86}{Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the DM mediator signal.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS default detector, as implemented in Delphes.\relax }}{87}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity.\relax }}{88}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity with $\eta \times 4$.\relax }}{89}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\phi /2$.\relax }}{90}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC default detector design.\relax }}{91}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\eta ,\phi \times 2$.\relax }}{92}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS default detector, as implemented in Delphes.\relax }}{93}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity.\relax }}{94}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity with $\eta \times 4$.\relax }}{95}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\phi /2$.\relax }}{96}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC default detector.\relax }}{97}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\eta ,\phi \times 2$.\relax }}{98}{table.caption.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Extra plots}{99}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:extra_plots}{{F}{99}{Extra plots}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces $\tau _{21}$ distribution for the sub leading Higgs candidate for the baseline analysis. The histogram is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.\relax }}{99}{figure.caption.84}}
\newlabel{fig:tau21_h2_stack}{{F.1}{99}{$\tau _{21}$ distribution for the sub leading Higgs candidate for the baseline analysis. The histogram is normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces (a) Leading Higgs candidate $\tau _{21}$ distribution for eflow jets and for HCAL jets (b). The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $jj+0/1/2~j$ background (dashed lines).\relax }}{99}{figure.caption.85}}
\newlabel{fig:tau_sep_jj}{{F.2}{99}{(a) Leading Higgs candidate $\tau _{21}$ distribution for eflow jets and for HCAL jets (b). The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $jj+0/1/2~j$ background (dashed lines).\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The error bars are drawn but are smaller than the markers.\relax }}{100}{figure.caption.86}}
\newlabel{fig:eff}{{F.3}{100}{Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The error bars are drawn but are smaller than the markers.\relax }{figure.caption.86}{}}
