\select@language {english}
\contentsline {section}{Acknowledgments}{iv}{section*.1}
\contentsline {section}{Resumo}{v}{section*.2}
\contentsline {section}{Abstract}{vi}{section*.3}
\contentsline {section}{List of Tables}{ix}{section*.5}
\contentsline {section}{List of Figures}{xi}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {section}{Glossary}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The standard model and beyond}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs pair production}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Going beyond}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Collider experiments}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental aspects}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS detector}{19}{subsection.3.2.1}
\contentsline {subsubsection}{b-Tagging}{20}{section*.11}
\contentsline {subsubsection}{Trigger and data acquisition}{22}{section*.12}
\contentsline {section}{\numberline {3.3}Jet reconstruction}{22}{section.3.3}
\contentsline {subsubsection}{Boosted kinematic regime}{23}{section*.13}
\contentsline {subsection}{\numberline {3.3.1}Jet properties and substructure observables}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jet grooming algorithms}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Future Colliders}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The hadronic Future Circular Collider}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}FCC-hh baseline detector}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}FCC-hh physics program}{28}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}State of the art}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Searches for Higgs pair production at the LHC}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility studies for high-luminosity and future colliders}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter granularity studies}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Sample generation and analysis tools}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Fast simulation workflow}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particle flow and calorimeter reconstruction in Delphes}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}FCC-hh software}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Signal and background samples}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MadGraph}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Signal samples - BSM}{40}{section*.14}
\contentsline {subsection}{\numberline {5.2.2}Pythia}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Delphes}{42}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Analysis}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the $hh\rightarrow b\overline {b}b\overline {b}$ channel}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Event pre-selection}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Signal characterization}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{47}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analysis strategy}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation of b-tagging}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Baseline analysis}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Optimization}{52}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Handling of uncertainties}{54}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Di-Higgs discovery potential at the FCC-hh}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Statistical analysis}{58}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Comparing with the ATLAS detector}{58}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Hadronic calorimeter granularity studies for future colliders}{61}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{64}{chapter.8}
\contentsline {chapter}{Bibliography}{66}{section*.15}
\contentsline {chapter}{\numberline {A}Jet radius discussion}{74}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional background processes}{75}{appendix.B}
\contentsline {chapter}{\numberline {C}Softdrop mass}{76}{appendix.C}
\contentsline {chapter}{\numberline {D}Samples generation: parameters}{77}{appendix.D}
\contentsline {section}{\numberline {D.1}MadGraph}{77}{section.D.1}
\contentsline {section}{\numberline {D.2}Pythia}{77}{section.D.2}
