\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces oi}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (left) and $\mu ^2<0$ (right).}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM.[REF]}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production. On the left (figure from \cite {hhBSMgrav}) $\eta $ represent the spin-2 Kaluza-Klein graviton that couples to a pair of SM Higgs bosons, $H$, at tree level. On the right (figure from \cite {hhBSMsusy}) $\mathaccentV {tilde}07E{t}$ is the supersymmetric partner of the top quark that gives a contribution to the quantum loop in the Higgs pair production s-channel diagram.}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.}}{30}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits on the mass of a spin 0 resonance from searches for Higgs pair production with the CMS detector.}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (left) and $5~\text {cm}\times 5~\text {cm}$ (right). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK}).}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (left) and jet mass resolution (right) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Figures from \cite {BOOST2017}.}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Figures from \cite {FCCweek2015}.}}{38}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pairs branching ratios.}}{48}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Event topology targeted by this analysis. The blob represents all possible interactions between the gluons and the Higgs bosons.}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (left) and $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$ (right). To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts..}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.}}{52}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline {t}$ at LO.}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $p_T$ distributions for the leading (left) and sub leading (right) Higgs candidates. The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $\eta $ distribution for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate (right). The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces oi}}{53}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.}}{54}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $p_T$ distributions for the sub leading Higgs candidate (left) and for the Higgs pair (right). The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{56}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Distributions of the $\tau _{21}$ variable for the leading (left) and sub leading (right) Higgs candidates. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{56}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_2$ variable for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{56}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (left) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (right) after the cut on $p_T(h_1)$.}}{58}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (left) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (right) after the cut on $p_T(hh)$.}}{58}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (left) after the cuts on the transverse momentums and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (right) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.}}{59}{figure.6.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass (left) and $\tau _{21}$ (right) plots for the different detector configurations for the SM signal sample. The plots contain all the signal events that passed all the cuts of the baseline analysis. For the plot on the left note that the x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.}}{63}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Significance $(S/\sqrt {B})$ as a function of the detector configuration for $\mathcal {L}=30~\text {ab}^{-1}$ (black) and $\mathcal {L}=3~\text {ab}^{-1}$ (blue) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the SM signal sample.}}{63}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles). The error bars are drawn but are smaller than the markers.}}{64}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).}}{75}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.}}{77}{figure.C.1}
\addvspace {10\p@ }
