\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.\relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Hadronic calorimeter layout, granularity and energy resolution.\relax }}{29}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the cross sections, k factors and total number of events of the samples used in the analysis.\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.\relax }}{46}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.\relax }}{54}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline \relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {7.2}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline \relax }}{62}{table.caption.50}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline \relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {7.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline \relax }}{63}{table.caption.52}
\contentsline {table}{\numberline {7.5}{\ignorespaces Significances achieved with the ATLAS and FCC-hh detector configurations for $\mathcal {L}=30~\text {ab}^{-1}$ for the three benchmark signal models: SM, $1$ TeV DM mediator and 2HDM with $m_H=900$ GeV.\newline \relax }}{63}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Generator (MadGraph5) level cuts for the signal and background samples.\relax }}{81}{table.caption.64}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pythia settings for the signal and background samples.\relax }}{81}{table.caption.65}
