\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The standard model and beyond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{2}{3}{The standard model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}}
\newlabel{section:overview_SM}{{2.1}{3}{The Standard Model of Particle Physics}{section.2.1}{}}
\citation{Goldstone}
\citation{Nambu-Jona-Lasinio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt.}}{4}{figure.2.1}}
\newlabel{fig:sm_particles}{{2.1}{4}{Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt}{figure.2.1}{}}
\citation{Zdiscovery,Wdiscovery}
\citation{SSB}
\citation{Goldstone}
\citation{Higgs}
\citation{EnglertBrout}
\citation{Guralnik}
\newlabel{eq:Lagragian}{{2.2}{5}{The Standard Model of Particle Physics}{equation.2.1.2}{}}
\newlabel{eq:higgsV}{{2.3}{5}{The Standard Model of Particle Physics}{equation.2.1.3}{}}
\newlabel{eq:covariant_derivative}{{2.6}{6}{The Standard Model of Particle Physics}{equation.2.1.6}{}}
\newlabel{eq:higgs_field}{{2.8}{6}{The Standard Model of Particle Physics}{equation.2.1.8}{}}
\newlabel{fig:higgsV}{{2.2}{7}{The Standard Model of Particle Physics}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (left) and $\mu ^2<0$ (right).}}{7}{figure.2.2}}
\newlabel{eq:Lagrangian_transform}{{2.9}{7}{The Standard Model of Particle Physics}{equation.2.1.9}{}}
\newlabel{eq:gauge_matrix}{{2.10}{7}{The Standard Model of Particle Physics}{equation.2.1.10}{}}
\citation{rute}
\citation{wu}
\citation{goldhaber}
\newlabel{eq:higgs_couplings}{{2.13}{8}{The Standard Model of Particle Physics}{equation.2.1.13}{}}
\newlabel{eq:fermions_mass}{{2.14}{8}{The Standard Model of Particle Physics}{equation.2.1.14}{}}
\citation{Glashow-Weinberg-Salam}
\citation{Higgs,EnglertBrout,Guralnik}
\citation{hhxsNLO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higgs pair production}{9}{subsection.2.1.1}}
\newlabel{section:Higgs_pair}{{2.1.1}{9}{Higgs pair production}{subsection.2.1.1}{}}
\citation{FCCyellow}
\citation{hhxsNLO}
\citation{FCCyellow}
\citation{FCCyellow}
\citation{HHxs_LO}
\citation{HHcalc_top}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively.}}{10}{figure.2.3}}
\newlabel{fig:higgs_pair}{{2.3}{10}{Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively}{figure.2.3}{}}
\newlabel{eq:hh_M}{{2.20}{10}{Higgs pair production}{equation.2.1.20}{}}
\citation{HHxs_LO}
\citation{HHxs_LO1}
\citation{HHxs_LO1}
\citation{HHxs_LO}
\newlabel{eq:xsparton}{{2.25}{11}{Higgs pair production}{equation.2.1.25}{}}
\citation{DM}
\citation{neutrinosSuperK,neutrinosSNO1,neutrinosSNO2}
\citation{BSM_motivation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.}}{12}{figure.2.4}}
\newlabel{fig:HHxs_s}{{2.4}{12}{Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Going beyond}{12}{section.2.2}}
\newlabel{section:BSM}{{2.2}{12}{Going beyond}{section.2.2}{}}
\citation{running_coupling}
\citation{running_coupling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from \cite  {running_coupling}.}}{13}{figure.2.5}}
\newlabel{fig:SM_MSSM}{{2.5}{13}{Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from \cite {running_coupling}}{figure.2.5}{}}
\citation{2HDMpedro}
\citation{2HDMdec}
\citation{2HDMpedro}
\citation{2HDMpedro}
\newlabel{eq:2HDMpot}{{2.26}{14}{Going beyond}{equation.2.2.26}{}}
\citation{hhBSMgrav}
\citation{hhBSMsusy}
\citation{hhBSMgrav}
\citation{hhBSMsusy}
\newlabel{fig:BSM_diag}{{2.6}{15}{Going beyond}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production. On the left (figure from \cite  {hhBSMgrav}) $\eta $ represent the spin-2 Kaluza-Klein graviton that couples to a pair of SM Higgs bosons, $H$, at tree level. On the right (figure from \cite  {hhBSMsusy}) $\mathaccentV {tilde}07E{t}$ is the supersymmetric partner of the top quark that gives a contribution to the quantum loop in the Higgs pair production s-channel diagram.}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collider experiments}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{16}{Collider experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental aspects}{17}{section.3.1}}
\newlabel{eq:n_events}{{3.1}{17}{Experimental aspects}{equation.3.1.1}{}}
\newlabel{eq:inst_lumi}{{3.2}{17}{Experimental aspects}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{17}{section.3.2}}
\newlabel{section:LHC}{{3.2}{17}{The Large Hadron Collider}{section.3.2}{}}
\citation{higgsDiscoveryATLAS}
\citation{higgsDiscoveryCMS}
\citation{ATLASh2bb_discovery,CMSh2bb_discovery}
\citation{CMSh2tautau}
\citation{CMStth,ATLAStth}
\citation{ATLAShMass,hMass}
\citation{ATLASwMass}
\citation{ATLAStopMass,CMStopMass}
\citation{High-Luminosity}
\citation{HL_LHC}
\citation{TileCalTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS detector}{19}{subsection.3.2.1}}
\newlabel{section:ATLAS}{{3.2.1}{19}{The ATLAS detector}{subsection.3.2.1}{}}
\citation{TileCalTech}
\citation{ATLAS_LAr_TDR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).}}{20}{table.3.1}}
\newlabel{table:ATLAS_HCAL}{{3.1}{20}{ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity)}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-Tagging}{20}{section*.11}}
\citation{GhostAssociation}
\citation{btagATLAS}
\citation{ATLASbtag}
\citation{ATLASbtag}
\citation{ATLASbtag1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.}}{21}{figure.3.1}}
\newlabel{fig:ATLAS_detector}{{3.1}{21}{ATLAS detector}{figure.3.1}{}}
\citation{run2trigger}
\citation{kt}
\citation{CA}
\citation{anti-kt}
\@writefile{toc}{\contentsline {subsubsection}{Trigger and data acquisition}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet reconstruction}{22}{section.3.3}}
\newlabel{section:jet_reco}{{3.3}{22}{Jet reconstruction}{section.3.3}{}}
\citation{jetsubLHC}
\citation{jetsub}
\@writefile{toc}{\contentsline {subsubsection}{Boosted kinematic regime}{23}{section*.13}}
\newlabel{eq:deltaR}{{3.4}{23}{Boosted kinematic regime}{equation.3.3.4}{}}
\citation{Nsubjetiness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet properties and substructure observables}{24}{subsection.3.3.1}}
\newlabel{section_jet_sub}{{3.3.1}{24}{Jet properties and substructure observables}{subsection.3.3.1}{}}
\citation{FW2}
\citation{jetsub}
\citation{BDRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet grooming algorithms}{25}{subsection.3.3.2}}
\newlabel{section:jet_groom}{{3.3.2}{25}{Jet grooming algorithms}{subsection.3.3.2}{}}
\citation{FCClumi}
\citation{FCCphys,FCClumi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Colliders}{26}{section.3.4}}
\newlabel{section:future_colliders}{{3.4}{26}{Future Colliders}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The hadronic Future Circular Collider}{26}{subsection.3.4.1}}
\newlabel{section:FCC}{{3.4.1}{26}{The hadronic Future Circular Collider}{subsection.3.4.1}{}}
\citation{FCCgen}
\citation{FCCmag}
\citation{FCC_ECAL,FCC_ECAL1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.}}{27}{table.3.2}}
\newlabel{table:FCCpara}{{3.2}{27}{Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FCC-hh baseline detector}{27}{subsection.3.4.2}}
\newlabel{section:FCC_detector}{{3.4.2}{27}{FCC-hh baseline detector}{subsection.3.4.2}{}}
\citation{FCC_HCAL}
\citation{FCCyellow}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hadronic calorimeter layout, granularity and energy resolution.}}{28}{table.3.3}}
\newlabel{table:FCC_HCAL}{{3.3}{28}{Hadronic calorimeter layout, granularity and energy resolution}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FCC-hh physics program}{28}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.}}{29}{figure.3.2}}
\newlabel{fig:FCC_detector}{{3.2}{29}{FCC detector baseline concept}{figure.3.2}{}}
\citation{higgsCrossSection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state}{{4}{30}{State of the art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Searches for Higgs pair production at the LHC}{30}{section.4.1}}
\newlabel{section:previous_searches}{{4.1}{30}{Searches for Higgs pair production at the LHC}{section.4.1}{}}
\citation{hh2bbbbATLAS,hh2bbbbCMS}
\citation{hhATLAS}
\citation{hhbbtautau_CMS,hhATLAS}
\citation{hhbbAA_CMS,hhAAbb_ATLAS}
\citation{hhATLAS,hhbbll_CMS}
\citation{hhbbll_CMS}
\citation{ATLAShhComb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhbbAA_CMS}
\citation{ATLAShhBSMcomb}
\citation{hhFeasibility}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (left) and ATLAS (right) detector at a CM energy of $\sqrt  {s}=8$ TeV and result from the combination of different channels. Plots from \cite  {hhbbAA_CMS} (left) and \cite  {ATLAShhBSMcomb} (right).}}{32}{figure.4.1}}
\newlabel{fig:ATLAS_CMS_BSMlim}{{4.1}{32}{Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (left) and ATLAS (right) detector at a CM energy of $\sqrt {s}=8$ TeV and result from the combination of different channels. Plots from \cite {hhbbAA_CMS} (left) and \cite {ATLAShhBSMcomb} (right)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility studies for high-luminosity and future colliders}{32}{section.4.2}}
\newlabel{section:feasibility}{{4.2}{32}{Feasibility studies for high-luminosity and future colliders}{section.4.2}{}}
\citation{hh2bbbbATLAS}
\citation{hh+jet_100TeV}
\citation{hhFeasibility1_100TeV}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\citation{FCCweek2015,FCCweek2016,BOOST2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter granularity studies}{33}{section.4.3}}
\newlabel{sec:gran}{{4.3}{33}{Hadronic calorimeter granularity studies}{section.4.3}{}}
\citation{BOOST2017}
\citation{BOOST2017}
\citation{BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2015}
\citation{BOOST2017}
\citation{BOOST2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text  {cm}\times 20~\text  {cm}$ (left) and $5~\text  {cm}\times 5~\text  {cm}$ (right). Figures from \cite  {BOOST2017} (based on \cite  {FCC_HCALgran_doubleK}).}}{34}{figure.4.2}}
\newlabel{fig:hcal_gran_doubleK}{{4.2}{34}{Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (left) and $5~\text {cm}\times 5~\text {cm}$ (right). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (left) and jet mass resolution (right) plots in $t\overline  {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text  {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text  {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text  {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Plots from \cite  {BOOST2017}.}}{35}{figure.4.3}}
\newlabel{fig:hcal_gran_jet_mass}{{4.3}{35}{Jet mass (left) and jet mass resolution (right) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Plots from \cite {BOOST2017}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Plots from \cite  {FCCweek2015}.}}{35}{figure.4.4}}
\newlabel{fig:hcal_gran_tau32}{{4.4}{35}{$\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Plots from \cite {FCCweek2015}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from \cite  {BOOST2017}.}}{35}{figure.4.5}}
\newlabel{fig:overlap}{{4.5}{35}{$\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from \cite {BOOST2017}}{figure.4.5}{}}
\citation{MG5}
\citation{Pythia8}
\citation{Delphes}
\citation{MG5}
\citation{lhe}
\citation{Delphes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample generation and analysis tools}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tools}{{5}{36}{Sample generation and analysis tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast simulation workflow}{36}{section.5.1}}
\newlabel{sec:workflow}{{5.1}{36}{Fast simulation workflow}{section.5.1}{}}
\citation{fastjet}
\citation{Delphes}
\citation{PF1,PF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particle flow and calorimeter reconstruction in Delphes}{37}{subsection.5.1.1}}
\citation{Delphes}
\citation{FCCSW}
\citation{gaudi}
\citation{Podio}
\citation{FCCEventProducer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FCC-hh software}{38}{subsection.5.1.2}}
\newlabel{subsec:FCC_software}{{5.1.2}{38}{FCC-hh software}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background samples}{38}{section.5.2}}
\newlabel{sec:sig+bkg}{{5.2}{38}{Signal and background samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MadGraph}{39}{subsection.5.2.1}}
\citation{Feynrules}
\citation{DM}
\citation{2HDM,2HDM1}
\citation{2HDMpedro}
\citation{2HDMhaber}
\@writefile{toc}{\contentsline {subsubsection}{Signal samples - BSM}{40}{section*.14}}
\newlabel{eq:2HDMphys_par}{{5.2}{40}{Signal samples - BSM}{equation.5.2.2}{}}
\newlabel{eq:2HDMhiggs_par}{{5.3}{40}{Signal samples - BSM}{equation.5.2.3}{}}
\citation{2HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pythia}{41}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the cross sections, k factors and total number of events of the samples used in the analysis.}}{42}{table.5.1}}
\newlabel{table:samples_summary}{{5.1}{42}{Summary of the cross sections, k factors and total number of events of the samples used in the analysis}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delphes}{42}{subsection.5.2.3}}
\newlabel{sec:HCALgran}{{5.2.3}{42}{Delphes}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.}}{43}{table.5.2}}
\newlabel{table:Gran}{{5.2}{43}{Summary of the benchmark granularity configurations of the HCAL}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.}}{43}{table.5.3}}
\newlabel{table:det}{{5.3}{43}{Summary of the benchmark granularity configurations of the HCAL}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{6}{44}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the $hh\rightarrow b\overline  {b}b\overline  {b}$ channel}{44}{section.6.1}}
\newlabel{fig:boosted}{{6.1}{44}{Overview of the $hh\rightarrow b\overline {b}b\overline {b}$ channel}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pairs branching ratios (left) and event topology targeted by this analysis (right).}}{44}{figure.6.1}}
\citation{FCCphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Event pre-selection}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal characterization}{45}{subsection.6.1.2}}
\citation{hh2bbbbATLAS}
\newlabel{fig:deltaPhi_deltaR}{{6.2}{47}{Signal characterization}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (left) and $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$ (right). To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts..}}{47}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{47}{subsection.6.1.3}}
\citation{PDG2016}
\newlabel{fig:QCD}{{6.3}{48}{Backgrounds}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.}}{48}{figure.6.3}}
\newlabel{fig:tt}{{6.4}{49}{Backgrounds}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline  {t}$ at LO.}}{49}{figure.6.4}}
\newlabel{fig:h1h2_pt}{{6.5}{49}{Backgrounds}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $p_T$ distributions for the leading (left) and sub leading (right) Higgs candidates. The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.}}{49}{figure.6.5}}
\newlabel{fig:h1_eta_M}{{6.6}{49}{Backgrounds}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\eta $ distribution for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate (right). The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.}}{49}{figure.6.6}}
\newlabel{fig:hh_deltaEta_h1_tau21}{{6.7}{50}{Backgrounds}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the $\Delta \eta $ between the Higgs candidates (left) and of the $\tau _{21}$ variable for the leading Higgs candidate (right). The histograms are normalized to unit area.}}{50}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis strategy}{50}{section.6.2}}
\newlabel{section:regions}{{6.2}{50}{Analysis strategy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation of b-tagging}{50}{subsection.6.2.1}}
\newlabel{sec:btagging}{{6.2.1}{50}{Implementation of b-tagging}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.}}{51}{figure.6.8}}
\newlabel{fig:deltaR_bsubjet}{{6.8}{51}{Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.}}{51}{table.6.1}}
\newlabel{table:btag}{{6.1}{51}{b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baseline analysis}{51}{subsection.6.2.2}}
\newlabel{fig:pt_stack}{{6.9}{52}{Baseline analysis}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $p_T$ distributions for the sub leading Higgs candidate (left) and for the Higgs pair (right). The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{52}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optimization}{52}{subsection.6.2.3}}
\newlabel{sec:opt}{{6.2.3}{52}{Optimization}{subsection.6.2.3}{}}
\newlabel{fig:sub_stack}{{6.10}{53}{Baseline analysis}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of the $\tau _{21}$ variable for the leading (left) and sub leading (right) Higgs candidates. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{53}{figure.6.10}}
\newlabel{fig:M_stack}{{6.11}{53}{Baseline analysis}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_2$ variable for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{53}{figure.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Handling of uncertainties}{54}{subsection.6.2.4}}
\newlabel{fig:SSB_h1h2_pt}{{6.12}{55}{Optimization}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (left) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (right) after the cut on $p_T(h_1)$.}}{55}{figure.6.12}}
\newlabel{fig:SSB_hh_pt}{{6.13}{55}{Optimization}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (left) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (right) after the cut on $p_T(hh)$.}}{55}{figure.6.13}}
\newlabel{fig:SSB_hh_deltaEta}{{6.14}{55}{Optimization}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $S/\sqrt  {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (left) after the cuts on the transverse momentums and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (right) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.}}{55}{figure.6.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{57}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Di-Higgs discovery potential at the FCC-hh}{57}{section.7.1}}
\newlabel{sec:dihiggs_FCC}{{7.1}{57}{Di-Higgs discovery potential at the FCC-hh}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline  }}{58}{table.7.1}}
\newlabel{table:cutflow_sig_FCC}{{7.1}{58}{Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Statistical analysis}{58}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comparing with the ATLAS detector}{58}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline  {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline  }}{59}{table.7.2}}
\newlabel{table:cutflow_bkg_FCC}{{7.2}{59}{Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\newline }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline  }}{59}{table.7.3}}
\newlabel{table:cutflow_sig_ATLAS}{{7.3}{59}{Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline  {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline  }}{60}{table.7.4}}
\newlabel{table:cutflow_bkg_ATLAS}{{7.4}{60}{Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 j$ and $t\overline {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\newline }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces oi\newline  }}{60}{table.7.5}}
\newlabel{table:FCC_ATLAS_comp}{{7.5}{60}{oi\newline }{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hadronic calorimeter granularity studies for future colliders}{61}{section.7.2}}
\newlabel{sec:gran_studies}{{7.2}{61}{Hadronic calorimeter granularity studies for future colliders}{section.7.2}{}}
\newlabel{fig:CompGran_M}{{7.1}{62}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\newlabel{fig:CompGran_tau21}{{7.1}{62}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\newlabel{fig:CompGran}{{7.1}{62}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass (left) and $\tau _{21}$ (right) plots for the different detector configurations for the SM signal sample. The plots contain all the signal events that passed all the cuts of the baseline analysis. For the plot on the left note that the x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.}}{62}{figure.7.1}}
\newlabel{fig:EffvsGran}{{7.2}{62}{Hadronic calorimeter granularity studies for future colliders}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (left) and pure calorimeter (HCAL) jets (right). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The error bars are drawn but are smaller than the markers.}}{62}{figure.7.2}}
\newlabel{fig:SSBvsGran1}{{7.3}{63}{Hadronic calorimeter granularity studies for future colliders}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Significance $(S/\sqrt  {B})$ as a function of the detector configuration for $\mathcal  {L}=30~\text  {ab}^{-1}$ (filled) and $\mathcal  {L}=3~\text  {ab}^{-1}$ (empty) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the SM signal model (left) and for the $1$ TeV DM mediator model (right).}}{63}{figure.7.3}}
\newlabel{fig:SSBvsGran_2HDM}{{7.4}{63}{Hadronic calorimeter granularity studies for future colliders}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Significance $(S/\sqrt  {B})$ as a function of the detector configuration for $\mathcal  {L}=30~\text  {ab}^{-1}$ (filled) and $\mathcal  {L}=3~\text  {ab}^{-1}$ (empty) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the type II 2HDM with $m_H=900$ GeV.}}{63}{figure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{64}{Conclusions}{chapter.8}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{Goldstone}{{1}{1961}{{Goldstone}}{{}}}
\bibcite{Nambu-Jona-Lasinio}{{2}{1961}{{Nambu and Jona-Lasinio}}{{}}}
\bibcite{Zdiscovery}{{3}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{Wdiscovery}{{4}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{SSB}{{5}{2013}{{Wilczek}}{{}}}
\bibcite{Higgs}{{6}{1964}{{Higgs}}{{}}}
\bibcite{EnglertBrout}{{7}{1964}{{Englert and Brout}}{{}}}
\bibcite{Guralnik}{{8}{1964}{{Guralnik et~al.}}{{Guralnik, Hagen, and Kibble}}}
\bibcite{rute}{{9}{2017}{{Costa Batalha~Pedro et~al.}}{{Costa Batalha~Pedro, Maneira, and Conde~Muiño}}}
\bibcite{wu}{{10}{1957}{{Wu et~al.}}{{Wu, Ambler, Hayward, Hoppes, and Hudson}}}
\bibcite{goldhaber}{{11}{1958}{{Goldhaber et~al.}}{{Goldhaber, Grodzins, and Sunyar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{section*.15}}
\bibcite{Glashow-Weinberg-Salam}{{12}{1982}{{Bilenky and Hosek}}{{}}}
\bibcite{hhxsNLO}{{13}{2014}{{Frederix et~al.}}{{Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Torrielli, Vryonidou, and Zaro}}}
\bibcite{FCCyellow}{{14}{2017}{{Mangano}}{{}}}
\bibcite{HHxs_LO}{{15}{1996}{{Plehn et~al.}}{{Plehn, Spira, and Zerwas}}}
\bibcite{HHcalc_top}{{16}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, Schubert, and Zirke}}}
\bibcite{HHxs_LO1}{{17}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, and Zirke}}}
\bibcite{DM}{{18}{1957}{{{van de Hulst} et~al.}}{{{van de Hulst}, {Raimond}, and {van Woerden}}}}
\bibcite{neutrinosSuperK}{{19}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{neutrinosSNO1}{{20}{2001}{{Ahmad et~al.}}{{}}}
\bibcite{neutrinosSNO2}{{21}{2002}{{Ahmad et~al.}}{{}}}
\bibcite{BSM_motivation}{{22}{2015}{{Gripaios}}{{}}}
\bibcite{running_coupling}{{23}{2004}{{2018}}{{}}}
\bibcite{2HDMpedro}{{24}{2018}{{Branchina et~al.}}{{Branchina, Contino, and Ferreira}}}
\bibcite{2HDMdec}{{25}{2003}{{Gunion and Haber}}{{}}}
\bibcite{hhBSMgrav}{{26}{2012}{{Sun et~al.}}{{Sun, Zhou, and Chen}}}
\bibcite{hhBSMsusy}{{27}{2018}{{Huang et~al.}}{{Huang, Joglekar, Li, and Wagner}}}
\bibcite{higgsDiscoveryATLAS}{{28}{2012}{{Aad et~al.}}{{}}}
\bibcite{higgsDiscoveryCMS}{{29}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{ATLASh2bb_discovery}{{30}{2018}{{ATL}}{{}}}
\bibcite{CMSh2bb_discovery}{{31}{2018}{{CMS}}{{}}}
\bibcite{CMSh2tautau}{{32}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMStth}{{33}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAStth}{{34}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAShMass}{{35}{2017}{{ATL}}{{}}}
\bibcite{hMass}{{36}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{ATLASwMass}{{37}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAStopMass}{{38}{2017}{{Nisius}}{{}}}
\bibcite{CMStopMass}{{39}{2017}{{CMS}}{{}}}
\bibcite{High-Luminosity}{{40}{2015}{{CERN}}{{}}}
\bibcite{HL_LHC}{{41}{2017}{{Koffas}}{{}}}
\bibcite{TileCalTech}{{42}{2015}{{Henriques~Correia}}{{}}}
\bibcite{ATLAS_LAr_TDR}{{43}{1996}{{ATL}}{{}}}
\bibcite{GhostAssociation}{{44}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{btagATLAS}{{45}{2016}{{bta}}{{}}}
\bibcite{ATLASbtag}{{46}{2011}{{ATL}}{{}}}
\bibcite{ATLASbtag1}{{47}{2009}{{Aad et~al.}}{{}}}
\bibcite{run2trigger}{{48}{2016}{{Ruiz-Martinez and Collaboration}}{{}}}
\bibcite{kt}{{49}{1993}{{Ellis and Soper}}{{}}}
\bibcite{CA}{{50}{1998}{{Wobisch and Wengler}}{{}}}
\bibcite{anti-kt}{{51}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{jetsubLHC}{{52}{2014}{{Altheimer et~al.}}{{}}}
\bibcite{jetsub}{{53}{2013}{{et~al}}{{}}}
\bibcite{Nsubjetiness}{{54}{2011}{{Thaler and Van~Tilburg}}{{}}}
\bibcite{FW2}{{55}{2012}{{Chen}}{{}}}
\bibcite{BDRS}{{56}{2008}{{Butterworth et~al.}}{{Butterworth, Davison, Rubin, and Salam}}}
\bibcite{FCClumi}{{57}{2015}{{Hinchliffe et~al.}}{{Hinchliffe, Kotwal, Mangano, Quigg, and Wang}}}
\bibcite{FCCphys}{{58}{2016}{{Arkani-Hamed et~al.}}{{Arkani-Hamed, Han, Mangano, and Wang}}}
\bibcite{FCCgen}{{59}{2017}{{C. Helsens}}{{}}}
\bibcite{FCCmag}{{60}{2018}{{an~FCC-hh Detector Magnet~System}}{{}}}
\bibcite{FCC_ECAL}{{61}{2017}{{J. Faltova}}{{}}}
\bibcite{FCC_ECAL1}{{62}{2018}{{A. Zaborowska}}{{}}}
\bibcite{FCC_HCAL}{{63}{2017}{{C. Neubüser}}{{}}}
\bibcite{higgsCrossSection}{{64}{2013}{{Baglio et~al.}}{{Baglio, Djouadi, Gröber, Mühlleitner, Quevillon, and Spira}}}
\bibcite{hh2bbbbATLAS}{{65}{2016}{{Aaboud et~al.}}{{}}}
\bibcite{hh2bbbbCMS}{{66}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhATLAS}{{67}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbtautau_CMS}{{68}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhbbAA_CMS}{{69}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{hhAAbb_ATLAS}{{70}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbll_CMS}{{71}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAShhComb}{{72}{2018}{{Collaboration}}{{}}}
\bibcite{ATLAShhBSMcomb}{{73}{}{{Aad and others}}{{Aad et~al.}}}
\bibcite{hhFeasibility}{{74}{2016}{{Behr et~al.}}{{Behr, Bortoletto, Frost, Hartland, Issever, and Rojo}}}
\bibcite{hh+jet_100TeV}{{75}{2018}{{Banerjee et~al.}}{{Banerjee, Englert, Mangano, Selvaggi, and Spannowsky}}}
\bibcite{hhFeasibility1_100TeV}{{76}{2016}{{Hartland}}{{}}}
\bibcite{FCC_HCALgran_doubleK}{{77}{2017}{{Chekanov et~al.}}{{Chekanov, Beydler, Kotwal, Gray, Sen, Tran, Yu, and Zuzelski}}}
\bibcite{BOOST2017}{{78}{2017}{{Chekanov}}{{}}}
\bibcite{FCCweek2015}{{79}{2015}{{Chekanov}}{{}}}
\bibcite{FCCweek2016}{{80}{2016}{{Chekanov}}{{}}}
\bibcite{MG5}{{81}{}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Pythia8}{{82}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Delphes}{{83}{2014}{{de~Favereau et~al.}}{{de~Favereau, Delaere, Demin, Giammanco, Lemaître, Mertens, and Selvaggi}}}
\bibcite{lhe}{{84}{2001}{{Boos et~al.}}{{}}}
\bibcite{fastjet}{{85}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{PF1}{{86}{1995}{{Buskulic et~al.}}{{}}}
\bibcite{PF2}{{87}{2009}{{PF2}}{{}}}
\bibcite{FCCSW}{{88}{2018}{{FCC study group}}{{}}}
\bibcite{gaudi}{{89}{2001}{{Barrand et~al.}}{{}}}
\bibcite{Podio}{{90}{2017}{{Gaede et~al.}}{{Gaede, Hegner, and Mato}}}
\bibcite{FCCEventProducer}{{91}{2018}{{FCC-hh study group}}{{}}}
\bibcite{Feynrules}{{92}{2009}{{Christensen and Duhr}}{{}}}
\bibcite{2HDM}{{93}{2018}{{general Two-Higgs-Doublet~Model}}{{}}}
\bibcite{2HDM1}{{94}{2015}{{Degrande}}{{}}}
\bibcite{2HDMhaber}{{95}{2015}{{Haber and Stål}}{{}}}
\bibcite{PDG2016}{{96}{2016}{{Patrignani et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jet radius discussion}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:jetrad}{{A}{74}{Jet radius discussion}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $\Delta R(b,\overline  {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).}}{74}{figure.A.1}}
\newlabel{fig:deltaRbb}{{A.1}{74}{$\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black)}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional background processes}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bkgHiggs}{{B}{75}{Additional background processes}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softdrop mass}{76}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SDmass}{{C}{76}{Softdrop mass}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.}}{76}{figure.C.1}}
\newlabel{fig:SDmass_peak}{{C.1}{76}{Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$}{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Samples generation: parameters}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:samples_gen}{{D}{77}{Samples generation: parameters}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MadGraph}{77}{section.D.1}}
\newlabel{sec:MG_par}{{D.1}{77}{MadGraph}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pythia}{77}{section.D.2}}
\newlabel{sec:Pythia_par}{{D.2}{77}{Pythia}{section.D.2}{}}
\newlabel{table:MG5cuts}{{D.1}{78}{MadGraph}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Generator (MadGraph5) level cuts for the signal and background samples.}}{78}{table.D.1}}
\newlabel{table:Pythia8settings}{{D.2}{78}{Pythia}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pythia settings for the signal and background samples.}}{78}{table.D.2}}
