\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (left) and $\mu ^2<0$ (right).}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from \cite {running_coupling}.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production. On the left (figure from \cite {hhBSMgrav}) $\eta $ represent the spin-2 Kaluza-Klein graviton that couples to a pair of SM Higgs bosons, $H$, at tree level. On the right (figure from \cite {hhBSMsusy}) $\mathaccentV {tilde}07E{t}$ is the supersymmetric partner of the top quark that gives a contribution to the quantum loop in the Higgs pair production s-channel diagram.}}{15}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.}}{29}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (left) and ATLAS (right) detector at a CM energy of $\sqrt {s}=8$ TeV and result from the combination of different channels. Plots from \cite {hhbbAA_CMS} (left) and \cite {ATLAShhBSMcomb} (right).}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (left) and $5~\text {cm}\times 5~\text {cm}$ (right). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK}).}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (left) and jet mass resolution (right) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Plots from \cite {BOOST2017}.}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Plots from \cite {FCCweek2015}.}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from \cite {BOOST2017}.}}{35}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pairs branching ratios (left) and event topology targeted by this analysis (right).}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (left) and $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$ (right). To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts..}}{47}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.}}{48}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline {t}$ at LO.}}{49}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $p_T$ distributions for the leading (left) and sub leading (right) Higgs candidates. The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.}}{49}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $\eta $ distribution for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate (right). The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.}}{49}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the $\Delta \eta $ between the Higgs candidates (left) and of the $\tau _{21}$ variable for the leading Higgs candidate (right). The histograms are normalized to unit area.}}{50}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.}}{51}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $p_T$ distributions for the sub leading Higgs candidate (left) and for the Higgs pair (right). The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{52}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of the $\tau _{21}$ variable for the leading (left) and sub leading (right) Higgs candidates. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{53}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_2$ variable for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.}}{53}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (left) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (right) after the cut on $p_T(h_1)$.}}{55}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (left) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (right) after the cut on $p_T(hh)$.}}{55}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (left) after the cuts on the transverse momentums and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (right) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.}}{55}{figure.6.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass (left) and $\tau _{21}$ (right) plots for the different detector configurations for the SM signal sample. The plots contain all the signal events that passed all the cuts of the baseline analysis. For the plot on the left note that the x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.}}{62}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) (left). The error bars are drawn but are smaller than the markers. Significance $(S/\sqrt {B})$ as a function of the detector configuration for $\mathcal {L}=30~\text {ab}^{-1}$ (black) and $\mathcal {L}=3~\text {ab}^{-1}$ (blue) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the SM signal sample (right).}}{62}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Significance $(S/\sqrt {B})$ as a function of the detector configuration for $\mathcal {L}=30~\text {ab}^{-1}$ (black) and $\mathcal {L}=3~\text {ab}^{-1}$ (blue) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the DM mediator model (left) and for 2HDM type II (right).}}{62}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).}}{73}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.}}{75}{figure.C.1}
\addvspace {10\p@ }
