This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Unbalanced braces---line 743 of file Thesis_bib_DB.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
Warning--entry type for "rute" isn't style-file defined
--line 1617 of file Thesis_bib_DB.bib
"{" immediately follows a field part---line 1702 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1710 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1718 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
Warning--entry type for "running_coupling" isn't style-file defined
--line 1863 of file Thesis_bib_DB.bib
Warning--entry type for "FCCmag" isn't style-file defined
--line 1951 of file Thesis_bib_DB.bib
I was expecting a `,' or a `}'---line 1974 of file Thesis_bib_DB.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file Thesis_bib_DB.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2016 of file Thesis_bib_DB.bib
Warning--empty journal in DM
Warning--empty journal in BSM_motivation
Warning--empty journal in 2HDMpedro
Warning--empty author in ATLASh2bb_discovery
Warning--empty author in CMSh2bb_discovery
Warning--empty journal in ATLAStth
Warning--empty author in ATLAShMass
Warning--empty author in CMStopMass
Warning--empty author in ATLAS_LAr_TDR
Warning--empty journal in ATLAS_LAr_TDR
Warning--empty author in btagATLAS
Warning--empty author in ATLASbtag
Warning--empty journal in ATLASbtag1
Warning--empty journal in hh2bbbbCMS
Warning--empty journal in hhbbtautau_CMS
Warning--empty journal in hhbbll_CMS
Warning--empty title in ATLAShhBSMcomb
Warning--empty journal in ATLAShhBSMcomb
Warning--empty year in ATLAShhBSMcomb
Warning--empty year in ATLAShhBSMcomb
Warning--empty title in MG5
Warning--empty journal in MG5
Warning--empty year in MG5
Warning--empty year in MG5
Warning--empty author in PF2
You've used 96 entries,
            2481 wiz_defined-function locations,
            1175 strings with 21405 characters,
and the built_in function-call counts, 33281 in all, are:
= -- 2917
> -- 1508
< -- 73
+ -- 633
- -- 432
* -- 2463
:= -- 5395
add.period$ -- 361
call.type$ -- 96
change.case$ -- 189
chr.to.int$ -- 87
cite$ -- 129
duplicate$ -- 1707
empty$ -- 3103
format.name$ -- 567
if$ -- 7106
int.to.chr$ -- 10
int.to.str$ -- 97
missing$ -- 72
newline$ -- 560
num.names$ -- 264
pop$ -- 692
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1175
swap$ -- 219
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 25
while$ -- 237
width$ -- 0
write$ -- 1373
(There were 6 error messages)
