\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{section*.5}
\contentsline {section}{List of Figures}{xv}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {section}{Glossary}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The standard model and beyond}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs pair production}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Going beyond}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Collider experiments}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental aspects}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The ATLAS detector}{20}{subsection.3.2.1}
\contentsline {subsubsection}{b-Tagging}{22}{section*.11}
\contentsline {subsubsection}{Trigger and data acquisition}{23}{section*.12}
\contentsline {section}{\numberline {3.3}Jet reconstruction}{23}{section.3.3}
\contentsline {subsubsection}{Boosted kinematic regime}{24}{section*.13}
\contentsline {subsection}{\numberline {3.3.1}Jet properties and substructure observables}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jet grooming algorithms}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Future Colliders}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The hadronic Future Circular Collider}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}FCC-hh baseline detector}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}FCC-hh physics program}{31}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}State of the art}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Searches for Higgs pair production at the LHC}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility studies for high-luminosity and future colliders}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter granularity studies}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Sample generation and analysis tools}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Fast simulation workflow}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}FCC-hh software}{40}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Signal and background samples}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MadGraph}{41}{subsection.5.2.1}
\contentsline {subsubsection}{Signal samples - BSM}{42}{section*.14}
\contentsline {subsection}{\numberline {5.2.2}Pythia}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Delphes}{43}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Analysis}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the $hh\rightarrow b\overline {b}b\overline {b}$ channel}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal event characterization}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backgrounds}{46}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Analysis strategy}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation of b-tagging}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Event selection}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Optimization}{50}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Results}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{51}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusions}{53}{chapter.8}
\contentsline {chapter}{Bibliography}{55}{section*.15}
\contentsline {chapter}{\numberline {A}Jet radius discussion}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional background processes}{62}{appendix.B}
\contentsline {chapter}{\numberline {C}Softdrop mass}{63}{appendix.C}
\contentsline {chapter}{\numberline {D}Samples generation: parameters}{64}{appendix.D}
\contentsline {section}{\numberline {D.1}MadGraph}{64}{section.D.1}
\contentsline {section}{\numberline {D.2}Pythia}{64}{section.D.2}
