\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces oi}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (left) and $\mu ^2<0$ (right).}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM.[REF]}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production. On the left (figure from \cite {hhBSMgrav}) $\eta $ represent the spin-2 Kaluza-Klein graviton that couples to a pair of SM Higgs bosons, $H$, at tree level. On the right (figure from \cite {hhBSMsusy}) $\mathaccentV {tilde}07E{t}$ is the supersymmetric partner of the top quark that gives a contribution to the quantum loop in the Higgs pair production s-channel diagram.}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.}}{30}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits on the mass of a spin 0 resonance from searches for Higgs pair production with the CMS detector.}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (left) and $5~\text {cm}\times 5~\text {cm}$ (right). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK}).}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$}}{38}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pair branching ratios.}}{46}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline {t}$ at LO.}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.}}{47}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Event topology targeted by the boosted analysis region. The blob represents the interaction between the gluons and the Higg bosons that is represented by the Feynman diagrams shown in figure \ref {fig:higgs_pair}.}}{47}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).}}{59}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.}}{61}{figure.C.1}
\addvspace {10\p@ }
