\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the Standard Model of elementary particles. Particle are represented inside squares. The electric and color charge are shown in the right upper corner of each square. The spin is shown in the right lower corner. The mass of the particles is also shown, in electron Volt.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (a) and $\mu ^2<0$ (b).\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (left) and box diagram (right). The minus sign between the diagrams indicates that they interfere destructively.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U_Y(1)$, $SU_L(2)$ and $SU_{color}(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM. Plots from Ref. \cite {running_coupling}.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production from the spin-2 Kaluza-Klein graviton (a) and from the SUSY partner of the top quark (b). Figures from Refs. \cite {hhBSMgrav,hhBSMsusy}, respectively.\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.\relax }}{30}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits (at $95\%$ CL) on the cross section of resonant Higgs pair production from the decay of heavy scalar particles. These results were obtained using proton-proton collision data collected with the CMS (a) and ATLAS (b) detector at a CM energy of $\sqrt {s}=8$ TeV and result from the combination of different channels. Plots from Refs. \cite {hhbbAA_CMS, ATLAShhBSMcomb}, respectively.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (a) and $5~\text {cm}\times 5~\text {cm}$ (b). Figures from Ref. \cite {BOOST2017} (based on Ref. \cite {FCC_HCALgran_doubleK}).\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (a) and jet mass resolution (b) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~^{\circ }~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~^{\circ }~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~^{\circ }~\phi $. Plots from Ref. \cite {BOOST2017}.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (a) and tower jets (b). Plots from Ref. \cite {FCCweek2015}.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\tau _{21}$ variable for $20$ TeV $W$ (black) and QCD jets (red) for three HCAL granularities: $\Delta \eta \times \Delta \phi =0.1\times 0.1$ (left), $\Delta \eta \times \Delta \phi =0.022\times 0.022$ (middle) and $\Delta \eta \times \Delta \phi =0.005\times 0.005$ (right). Plots from Ref. \cite {BOOST2017}.\relax }}{36}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Higgs pairs branching ratios, (b) event topology targeted by a boosted analysis.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) $\Delta \phi $ between the Higgs candidates, $\Delta \phi (hh)$, (b) $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$. To obtain this plot the cut $|M-125|<40$ GeV was applied in addition to the pre-selection cuts.\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline {t}$ at LO.\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $p_T$ distributions for the leading (a) and sub leading (b) Higgs candidates. The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $\eta $ (a) and softdrop mass (b) distributions for the leading Higgs candidate. The signal is the SM $hh\rightarrow b\overline {b}$ process. The histograms are normalized to unit area.\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of the $\Delta \eta $ between the Higgs candidates (a) and of the $\tau _{21}$ variable for the leading Higgs candidate (b). The histograms are normalized to unit area.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Minimum $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $p_T$ distributions for the leading (a) and sub leading Higgs candidates (b). The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) $p_T$ distribution for the Higgs pair, (b) $\tau _{21}$ variable for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) $H_2$ variable for the leading Higgs candidate, (b) softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the leading Higgs candidate, $p_T(h_1)$ (a) after the pre-selection cuts and of the sub leading Higgs candidate, $p_T(h_2)$ (b) after the cut on $p_T(h_1)$.\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $p_T$ of the Higgs pair, $p_T(hh)$ (a) after the cut on $p_T(h_1)$ and as a function of the $\tau _{21}$ variable for leading Higgs candidate, $\tau _{21}(h_1)$ (b) after the cut on $p_T(hh)$.\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $S/\sqrt {B}$ as a function of the cut on the $\Delta \eta $ between the Higgs candidates, $\Delta \eta (hh)$ (a) after the cuts on the transverse momenta and on the $\tau _{21}$ variables and as a function of the second Fox-Wolfram momentum for the leading Higgs candidate, $H_l(h_1)$ (b) after the cuts on the transverse momentums, $\tau _{21}$ and $\Delta \eta $.\relax }}{58}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass after the pre-selection cuts for particle flow (a) and calorimeter (b) jets. The colors indicate the different detector configurations. The x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.\relax }}{67}{figure.caption.56}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Invariant mass of the Higgs pair for the SM signal. The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }}{67}{figure.caption.57}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Invariant mass of the Higgs pair for the $1$ TeV DM mediator (a) and for the 2HDM with $m_H=900$ GeV (b). The plots include the events that pass all the analysis cuts. The colors indicate the different detector configurations.\relax }}{68}{figure.caption.58}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Leading Higgs candidate $\tau _{21}$ distribution for eflow jets (a) and for HCAL jets (b). The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $4b+j$ background (dashed lines).\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The statistical error bars are drawn but are smaller than the markers.\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Significance as a function of the detector configuration for the SM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{69}{figure.caption.61}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Significance as a function of the detector configuration for the DM mediator signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{70}{figure.caption.62}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Significance as a function of the detector configuration for the 2HDM signal, for the baseline (a) and optimized (b) analyses. The significances are shown for eflow jets (squares) and pure HCAL jets (triangles).\relax }}{70}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces $\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).\relax }}{81}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.\relax }}{83}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces $\tau _{21}$ distribution for the sub leading Higgs candidate for the baseline analysis. The histogram is normalized to $\mathcal {L}=30~\text {ab}^{-1}$.\relax }}{99}{figure.caption.84}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Sub leading Higgs candidate $\tau _{21}$ distribution for eflow jets (a) and for HCAL jets (b). The colors indicate the different detector configurations. The distributions are shown for the signal (filled lines) and for the $jj+0/1/2~j$ background (dashed lines).\relax }}{99}{figure.caption.85}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (a) and for calorimeter jets (b). Three signal models are shown: SM (filled squares), $1$ TeV DM mediator (empty squares) and type II 2HDM with $m_H=900$ GeV (crosses). The statistical error bars are drawn but are smaller than the markers.\relax }}{100}{figure.caption.86}
