This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Unbalanced braces---line 743 of file Thesis_bib_DB.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
Warning--entry type for "rute" isn't style-file defined
--line 1633 of file Thesis_bib_DB.bib
"{" immediately follows a field part---line 1718 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1726 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1734 of file Thesis_bib_DB.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
Warning--entry type for "running_coupling" isn't style-file defined
--line 1879 of file Thesis_bib_DB.bib
Warning--entry type for "FCCmag" isn't style-file defined
--line 1967 of file Thesis_bib_DB.bib
I was expecting a `,' or a `}'---line 1992 of file Thesis_bib_DB.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2026 of file Thesis_bib_DB.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2034 of file Thesis_bib_DB.bib
Warning--entry type for "FCCphysClement" isn't style-file defined
--line 2119 of file Thesis_bib_DB.bib
Warning--empty journal in DM
Warning--empty journal in BSM_motivation
Warning--empty journal in 2HDMpedro
Warning--empty author in ATLASh2bb_discovery
Warning--empty author in CMSh2bb_discovery
Warning--empty journal in ATLAStth
Warning--empty author in ATLAShMass
Warning--empty author in CMStopMass
Warning--empty author in ATLAS_LAr_TDR
Warning--empty journal in ATLAS_LAr_TDR
Warning--empty author in btagATLAS
Warning--empty author in ATLASbtag
Warning--empty journal in ATLASbtag1
Warning--empty journal in hh2bbbbCMS
Warning--empty journal in hhbbtautau_CMS
Warning--empty journal in hhbbll_CMS
Warning--empty journal in ATLAShhComb
Warning--empty title in ATLAShhBSMcomb
Warning--empty journal in ATLAShhBSMcomb
Warning--empty year in ATLAShhBSMcomb
Warning--empty year in ATLAShhBSMcomb
Warning--empty author in ATLAShh2bbAA_HL
Warning--empty author in CMShh2bbAA_HL
Warning--empty title in MG5
Warning--empty journal in MG5
Warning--empty year in MG5
Warning--empty year in MG5
Warning--empty author in PF2
Warning--empty journal in HiggsHandbook
Warning--empty journal in hh2bbbbATLAS1
You've used 103 entries,
            2481 wiz_defined-function locations,
            1208 strings with 22669 characters,
and the built_in function-call counts, 35336 in all, are:
= -- 3100
> -- 1595
< -- 79
+ -- 675
- -- 456
* -- 2606
:= -- 5715
add.period$ -- 385
call.type$ -- 103
change.case$ -- 203
chr.to.int$ -- 90
cite$ -- 143
duplicate$ -- 1824
empty$ -- 3296
format.name$ -- 600
if$ -- 7546
int.to.chr$ -- 14
int.to.str$ -- 104
missing$ -- 76
newline$ -- 598
num.names$ -- 279
pop$ -- 751
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1200
swap$ -- 236
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 718
warning$ -- 30
while$ -- 248
width$ -- 0
write$ -- 1465
(There were 6 error messages)
