\glossaryentry{\textbf {ATLAS}@{\glosslabel{glo:\textbf {ATLAS}}{\textbf {ATLAS}}}A Toroidal LHC Apparatus\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {2HDM}@{\glosslabel{glo:\textbf {2HDM}}{\textbf {2HDM}}}Two Higgs Doublet Model\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {CMS}@{\glosslabel{glo:\textbf {CMS}}{\textbf {CMS}}}Compact Muon Solenoid\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {SM}@{\glosslabel{glo:\textbf {SM}}{\textbf {SM}}}Standard Model\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {BSM}@{\glosslabel{glo:\textbf {BSM}}{\textbf {BSM}}}Beyond the Standard Model\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {BR}@{\glosslabel{glo:\textbf {BR}}{\textbf {BR}}}Branching Ratio\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {CERN}@{\glosslabel{glo:\textbf {CERN}}{\textbf {CERN}}}European Organization for Nuclear Research\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {EM}@{\glosslabel{glo:\textbf {EM}}{\textbf {EM}}}Electromagnetic\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {ID}@{\glosslabel{glo:\textbf {ID}}{\textbf {ID}}}Inner Detector\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {LHC}@{\glosslabel{glo:\textbf {LHC}}{\textbf {LHC}}}Large Hadron Collider\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {LO}@{\glosslabel{glo:\textbf {LO}}{\textbf {LO}}}Leading Order\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {NLO}@{\glosslabel{glo:\textbf {NLO}}{\textbf {NLO}}}Next to Leading Order\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {HCAL}@{\glosslabel{glo:\textbf {HCAL}}{\textbf {HCAL}}}Hadronic Calorimeter\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {ECAL}@{\glosslabel{glo:\textbf {ECAL}}{\textbf {ECAL}}}Electromagnetic Calorimeter\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {QCD}@{\glosslabel{glo:\textbf {QCD}}{\textbf {QCD}}}Quantum Chromodynamics\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {QED}@{\glosslabel{glo:\textbf {QED}}{\textbf {QED}}}Quantum Electrodynamics\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {QFT}@{\glosslabel{glo:\textbf {QFT}}{\textbf {QFT}}}Quantum Field Theory\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {TileCal}@{\glosslabel{glo:\textbf {TileCal}}{\textbf {TileCal}}}Tile Calorimeter\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {SUSY}@{\glosslabel{glo:\textbf {SUSY}}{\textbf {SUSY}}}Super Symmetry\relax|glsnumformat}{xviii}
\glossaryentry{\textbf {VEV}@{\glosslabel{glo:\textbf {VEV}}{\textbf {VEV}}}Vacuum Expectation Value\relax|glsnumformat}{xviii}
