\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.\relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Layout, granularity and energy resolution of the proposed hadronic calorimeter for the FCC-hh detector.\relax }}{29}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the effective cross sections ($\sigma \times BR$) and k factors of the signal and background samples used in the analysis.\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of some key detector parameters for the FCC-hh and ATLAS detectors.\relax }}{45}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.\relax }}{53}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM, DM mediator and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {7.2}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 ~j$ and $t\overline {t}+0/1/2 j$). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.\relax }}{63}{table.caption.52}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM, DM mediator and 2HDM). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }}{64}{table.caption.53}
\contentsline {table}{\numberline {7.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the background samples ($4b+j$, $jj+0/1/2 ~j$ and $t\overline {t}+0/1/2 j$). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal {L}=30~\text {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS detector design, as implemented in Delphes.\relax }}{64}{table.caption.54}
\contentsline {table}{\numberline {7.5}{\ignorespaces Significances achieved with the ATLAS and FCC-hh detector configurations for $\mathcal {L}=30~\text {ab}^{-1}$ for the three benchmark signal models: SM, $1$ TeV DM mediator and 2HDM with $m_H=900$ GeV.\relax }}{65}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Effective cross section ($\sigma \times \text {BR}\times \text {k-factor}$), efficiency and expected number of events for $\mathcal {L}=30~\text {ab}^{-1}$ for the $t\overline {t}h+0/1 ~j(h\rightarrow b\overline {b})$ and $h+0/1/2~j(h\rightarrow b\overline {b})$ backgrounds.\relax }}{82}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Generator (MadGraph5) level cuts for the signal and background samples.\relax }}{85}{table.caption.68}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pythia settings for the signal and background samples.\relax }}{85}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the SM signal.\relax }}{86}{table.caption.70}
\contentsline {table}{\numberline {E.2}{\ignorespaces Summary of the significances obtained with particle flow and calorimeter jets for the baseline and optimized analysis for the DM mediator and 2HDM signal processes.\relax }}{86}{table.caption.71}
\contentsline {table}{\numberline {E.3}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS default detector, as implemented in Delphes.\relax }}{87}{table.caption.72}
\contentsline {table}{\numberline {E.4}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity.\relax }}{88}{table.caption.73}
\contentsline {table}{\numberline {E.5}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity with $\eta \times 4$.\relax }}{89}{table.caption.74}
\contentsline {table}{\numberline {E.6}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\phi /2$.\relax }}{90}{table.caption.75}
\contentsline {table}{\numberline {E.7}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC default detector design.\relax }}{91}{table.caption.76}
\contentsline {table}{\numberline {E.8}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the baseline analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\eta ,\phi \times 2$.\relax }}{92}{table.caption.77}
\contentsline {table}{\numberline {E.9}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS default detector, as implemented in Delphes.\relax }}{93}{table.caption.78}
\contentsline {table}{\numberline {E.10}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity.\relax }}{94}{table.caption.79}
\contentsline {table}{\numberline {E.11}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the ATLAS granularity with $\eta \times 4$.\relax }}{95}{table.caption.80}
\contentsline {table}{\numberline {E.12}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\phi /2$.\relax }}{96}{table.caption.81}
\contentsline {table}{\numberline {E.13}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC default detector.\relax }}{97}{table.caption.82}
\contentsline {table}{\numberline {E.14}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion of the optimized analysis for the signal background samples, for particle flow jets (black) and calorimeter jets (blue). The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC granularity with $\eta ,\phi \times 2$.\relax }}{98}{table.caption.83}
\addvspace {10\p@ }
