\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The standard model and beyond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SM}{{2}{3}{The standard model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{3}{section.2.1}}
\newlabel{section:overview_SM}{{2.1}{3}{The Standard Model of Particle Physics}{section.2.1}{}}
\citation{Goldstone}
\citation{Nambu-Jona-Lasinio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces oi}}{4}{figure.2.1}}
\newlabel{fig:sm_particles}{{2.1}{4}{oi}{figure.2.1}{}}
\citation{Zdiscovery,Wdiscovery}
\citation{SSB}
\citation{Goldstone}
\citation{Higgs}
\citation{EnglertBrout}
\citation{Guralnik}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the particle content of the SM.}}{5}{table.2.1}}
\newlabel{table:SM}{{2.1}{5}{Summary of the particle content of the SM}{table.2.1}{}}
\newlabel{eq:Lagragian}{{2.2}{6}{The Standard Model of Particle Physics}{equation.2.1.2}{}}
\newlabel{eq:higgsV}{{2.3}{6}{The Standard Model of Particle Physics}{equation.2.1.3}{}}
\newlabel{eq:covariant_derivative}{{2.6}{6}{The Standard Model of Particle Physics}{equation.2.1.6}{}}
\newlabel{fig:higgsV}{{2.2}{7}{The Standard Model of Particle Physics}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Postulated shape of the Higgs potential for $\mu ^2>0$ (left) and $\mu ^2<0$ (right).}}{7}{figure.2.2}}
\newlabel{eq:higgs_field}{{2.8}{7}{The Standard Model of Particle Physics}{equation.2.1.8}{}}
\newlabel{eq:Lagrangian_transform}{{2.9}{7}{The Standard Model of Particle Physics}{equation.2.1.9}{}}
\newlabel{eq:gauge_matrix}{{2.10}{7}{The Standard Model of Particle Physics}{equation.2.1.10}{}}
\citation{rute}
\newlabel{eq:higgs_couplings}{{2.13}{8}{The Standard Model of Particle Physics}{equation.2.1.13}{}}
\newlabel{eq:fermions_mass}{{2.14}{8}{The Standard Model of Particle Physics}{equation.2.1.14}{}}
\citation{wu}
\citation{goldhaber}
\citation{Glashow-Weinberg-Salam}
\citation{FCCyellow}
\citation{FCCyellow}
\citation{FCCyellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higgs pair production}{10}{subsection.2.1.1}}
\newlabel{section:Higgs_pair}{{2.1.1}{10}{Higgs pair production}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively.}}{10}{figure.2.3}}
\newlabel{fig:higgs_pair}{{2.3}{10}{Feynman diagrams of Higgs pair production from gluon fusion. Triple vertex diagram (a) on the left and box diagram (b) on the right. The minus sign between the diagrams indicates that they interfere destructively}{figure.2.3}{}}
\newlabel{eq:hh_M}{{2.20}{10}{Higgs pair production}{equation.2.1.20}{}}
\citation{HHxs_LO}
\citation{HHcalc_top}
\citation{HHxs_LO}
\citation{HHxs_LO1}
\citation{HHxs_LO1}
\citation{HHxs_LO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.}}{12}{figure.2.4}}
\newlabel{fig:HHxs_s}{{2.4}{12}{Total cross sections at the NLO in QCD for the six largest HH production channels at pp colliders. The thickness of the lines corresponds to the scale and PDF uncertainties added linearly}{figure.2.4}{}}
\newlabel{eq:xsparton}{{2.25}{12}{Higgs pair production}{equation.2.1.25}{}}
\citation{DM}
\citation{neutrinosSuperK,neutrinosSNO1,neutrinosSNO2}
\citation{BSM_motivation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Going beyond}{13}{section.2.2}}
\newlabel{section:BSM}{{2.2}{13}{Going beyond}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM.[REF]}}{14}{figure.2.5}}
\newlabel{fig:SM_MSSM}{{2.5}{14}{Here, $\alpha _1$, $\alpha _2$ and $\alpha _3$ represent the coupling constants of $U(1)$, $SU(2)$ and $SU(3)$, respectively. What is shown is the variation of the inverse of the coupling with the energy: on the left for the SM and on the right for the MSSM.[REF]}{figure.2.5}{}}
\citation{hhBSMgrav}
\citation{hhBSMsusy}
\citation{hhBSMgrav}
\citation{hhBSMsusy}
\newlabel{fig:BSM_diag}{{2.6}{16}{Going beyond}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BSM contributions to Higgs pair production. On the left (figure from \cite  {hhBSMgrav}) $\eta $ represent the spin-2 Kaluza-Klein graviton that couples to a pair of SM Higgs bosons, $H$, at tree level. On the right (figure from \cite  {hhBSMsusy}) $\mathaccentV {tilde}07E{t}$ is the supersymmetric partner of the top quark that gives a contribution to the quantum loop in the Higgs pair production s-channel diagram.}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collider experiments}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{17}{Collider experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental aspects}{18}{section.3.1}}
\newlabel{eq:n_events}{{3.1}{18}{Experimental aspects}{equation.3.1.1}{}}
\newlabel{eq:inst_lumi}{{3.2}{18}{Experimental aspects}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{18}{section.3.2}}
\newlabel{section:LHC}{{3.2}{18}{The Large Hadron Collider}{section.3.2}{}}
\citation{higgsDiscoveryATLAS}
\citation{higgsDiscoveryCMS}
\citation{h2bb,CMSh2bb}
\citation{CMSh2tautau}
\citation{CMStth,ATLAStth}
\citation{ATLAShMass,hMass}
\citation{ATLASwMass}
\citation{ATLAStopMass,CMStopMass}
\citation{High-Luminosity}
\citation{HL_LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ATLAS detector}{20}{subsection.3.2.1}}
\newlabel{section:ATLAS}{{3.2.1}{20}{The ATLAS detector}{subsection.3.2.1}{}}
\citation{TileCalTech}
\citation{TileCalTech}
\citation{ATLAS_LAr_TDR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity).}}{21}{table.3.1}}
\newlabel{table:ATLAS_HCAL}{{3.1}{21}{ATLAS tile and liquid argon hadronic calorimeters: summary of the pseudorapidity coverages and transversal segmentation (granularity)}{table.3.1}{}}
\citation{GhostAssociation}
\citation{btagATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector.}}{22}{figure.3.1}}
\newlabel{fig:ATLAS_detector}{{3.1}{22}{ATLAS detector}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{b-Tagging}{22}{section*.11}}
\citation{run2trigger}
\@writefile{toc}{\contentsline {subsubsection}{Trigger and data acquisition}{23}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet reconstruction}{23}{section.3.3}}
\newlabel{section:jet_reco}{{3.3}{23}{Jet reconstruction}{section.3.3}{}}
\citation{kt}
\citation{CA}
\citation{anti-kt}
\citation{jetsubLHC}
\citation{jetsub}
\@writefile{toc}{\contentsline {subsubsection}{Boosted kinematic regime}{24}{section*.13}}
\newlabel{eq:deltaR}{{3.4}{25}{Boosted kinematic regime}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet properties and substructure observables}{25}{subsection.3.3.1}}
\newlabel{section_jet_sub}{{3.3.1}{25}{Jet properties and substructure observables}{subsection.3.3.1}{}}
\citation{Nsubjetiness}
\citation{FW2}
\citation{jetsub}
\citation{BDRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet grooming algorithms}{27}{subsection.3.3.2}}
\newlabel{section:jet_groom}{{3.3.2}{27}{Jet grooming algorithms}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Colliders}{27}{section.3.4}}
\newlabel{section:future_colliders}{{3.4}{27}{Future Colliders}{section.3.4}{}}
\citation{FCClumi}
\citation{FCCphys,FCClumi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The hadronic Future Circular Collider}{28}{subsection.3.4.1}}
\newlabel{section:FCC}{{3.4.1}{28}{The hadronic Future Circular Collider}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns.}}{29}{table.3.2}}
\newlabel{table:FCCpara}{{3.2}{29}{Comparison between the working parameters of the LHC and of the FCC-hh. The values of the number bunches and of the number of events per bunch crossing are given assuming a bunch spacing of 25 ns}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FCC-hh baseline detector}{29}{subsection.3.4.2}}
\newlabel{section:FCC_detector}{{3.4.2}{29}{FCC-hh baseline detector}{subsection.3.4.2}{}}
\citation{FCCyellow}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hadronic calorimeter layout, granularity and energy resolution.}}{30}{table.3.3}}
\newlabel{table:FCC_HCAL}{{3.3}{30}{Hadronic calorimeter layout, granularity and energy resolution}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FCC detector baseline concept.}}{30}{figure.3.2}}
\newlabel{fig:FCC_detector}{{3.2}{30}{FCC detector baseline concept}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FCC-hh physics program}{30}{subsection.3.4.3}}
\citation{higgsCrossSection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state}{{4}{33}{State of the art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Searches for Higgs pair production at the LHC}{33}{section.4.1}}
\newlabel{section:previous_searches}{{4.1}{33}{Searches for Higgs pair production at the LHC}{section.4.1}{}}
\citation{hh2bbbbATLAS,hh2bbbbCMS}
\citation{hhATLAS}
\citation{hhbbtautau_CMS,hhATLAS}
\citation{hhbbAA_CMS,hhAAbb_ATLAS}
\citation{hhATLAS,hhbbll_CMS}
\citation{hhbbll_CMS}
\citation{hhFeasibility}
\citation{hhFeasibility_LHC}
\citation{hhFeasibility1_LHC}
\citation{hh+jet_100TeV}
\citation{hhFeasibility1_100TeV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility studies for high-luminosity and future colliders}{34}{section.4.2}}
\newlabel{section:feasibility}{{4.2}{34}{Feasibility studies for high-luminosity and future colliders}{section.4.2}{}}
\citation{hhFeasibility}
\newlabel{fig:CMS_BSMlim}{{4.1}{35}{Searches for Higgs pair production at the LHC}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exclusion limits on the mass of a spin 0 resonance from searches for Higgs pair production with the CMS detector.}}{35}{figure.4.1}}
\citation{hh2bbbbATLAS}
\citation{hh+jet_100TeV}
\citation{hhFeasibility1_100TeV}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCC_HCALgran_doubleK}
\citation{FCCweek2015,FCCweek2016,BOOST2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter granularity studies}{36}{section.4.3}}
\citation{BOOST2017}
\citation{BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text  {cm}\times 20~\text  {cm}$ (left) and $5~\text  {cm}\times 5~\text  {cm}$ (right). Figures from \cite  {BOOST2017} (based on \cite  {FCC_HCALgran_doubleK}).}}{37}{figure.4.2}}
\newlabel{fig:hcal_gran_doubleK}{{4.2}{37}{Azimuthal distribution of the energy deposits in the ECAL and HCAL for a pair of $K_L^0$ with $E=100$ GeV for an hadronic calorimeter with $20~\text {cm}\times 20~\text {cm}$ (left) and $5~\text {cm}\times 5~\text {cm}$ (right). Figures from \cite {BOOST2017} (based on \cite {FCC_HCALgran_doubleK})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jet mass (left) and jet mass resolution (right) plots in $t\overline  {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text  {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text  {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text  {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Figures from \cite  {BOOST2017}.}}{38}{figure.4.3}}
\newlabel{fig:hcal_gran_jet_mass}{{4.3}{38}{Jet mass (left) and jet mass resolution (right) plots in $t\overline {t}$ events for eflow jets with $p_T>3$ TeV for three different HCAL and ECAL configurations: HCAL(ECAL) $0.1(0.025)~\eta \times 5.6(1.4)~\text {deg}~\phi $, HCAL(ECAL) $0.05(0.012)~\eta \times 2.8(0.7)~\text {deg}~\phi $ and HCAL(ECAL) $0.025(0.006)~\eta \times 1.4(0.35)~\text {deg}~\phi $. On the right, the root mean square (RMS) are also shown. Figures from \cite {BOOST2017}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Figures from \cite  {FCCweek2015}.}}{38}{figure.4.4}}
\newlabel{fig:hcal_gran_tau32}{{4.4}{38}{$\tau _{32}$ resolution plots for QCD dijet events reconstructed using eflow jets (left) and tower jets (right). Figures from \cite {FCCweek2015}}{figure.4.4}{}}
\citation{MG5}
\citation{Pythia8}
\citation{Delphes}
\citation{MG5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample generation and analysis tools}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tools}{{5}{39}{Sample generation and analysis tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast simulation workflow}{39}{section.5.1}}
\newlabel{sec:workflow}{{5.1}{39}{Fast simulation workflow}{section.5.1}{}}
\citation{Delphes}
\citation{fastjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particle flow and calorimeter reconstruction in Delphes}{40}{subsection.5.1.1}}
\citation{Delphes}
\citation{PF1,PF2}
\citation{Delphes}
\citation{FCCSW}
\citation{gaudi}
\citation{Podio}
\citation{FCCEventProducer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FCC-hh software}{41}{subsection.5.1.2}}
\newlabel{subsec:FCC_software}{{5.1.2}{41}{FCC-hh software}{subsection.5.1.2}{}}
\citation{Feynrules}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background samples}{42}{section.5.2}}
\newlabel{sec:sig+bkg}{{5.2}{42}{Signal and background samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MadGraph}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Signal samples - BSM}{42}{section*.14}}
\citation{2HDMdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pythia}{43}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the cross sections, k factors and total number of events of the samples used in the analysis.}}{44}{table.5.1}}
\newlabel{table:samples_summary}{{5.1}{44}{Summary of the cross sections, k factors and total number of events of the samples used in the analysis}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.}}{45}{table.5.2}}
\newlabel{table:Gran}{{5.2}{45}{Summary of the benchmark granularity configurations of the HCAL}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delphes}{45}{subsection.5.2.3}}
\newlabel{sec:HCALgran}{{5.2.3}{45}{Delphes}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{6}{47}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the $hh\rightarrow b\overline  {b}b\overline  {b}$ channel}{47}{section.6.1}}
\citation{FCCphys}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs pairs branching ratios.}}{48}{figure.6.1}}
\newlabel{fig_hhBR}{{6.1}{48}{Higgs pairs branching ratios}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Event topology targeted by the boosted analysis region. The blob represents the interaction between the gluons and the Higg bosons that is represented by the Feynman diagrams shown in figure \ref  {fig:higgs_pair}.}}{48}{figure.6.2}}
\newlabel{fig:final_state}{{6.2}{48}{Event topology targeted by the boosted analysis region. The blob represents the interaction between the gluons and the Higg bosons that is represented by the Feynman diagrams shown in figure \ref {fig:higgs_pair}}{figure.6.2}{}}
\newlabel{fig:boosted}{{6.1}{48}{Overview of the $hh\rightarrow b\overline {b}b\overline {b}$ channel}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Event pre-selection}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal characterization}{49}{subsection.6.1.2}}
\citation{hh2bbbbATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$.}}{50}{figure.6.3}}
\newlabel{fig:deltaR_bb_pt}{{6.3}{50}{$\Delta R$ between the b quarks coming from the decay of the leading Higgs candidate, $h_1$}{figure.6.3}{}}
\newlabel{fig:hh_deltaPhi}{{6.3}{50}{Signal characterization}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\Delta \phi $ between the Higgs candidates.}}{50}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{50}{subsection.6.1.3}}
\citation{PDG2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis strategy}{51}{section.6.2}}
\newlabel{section:regions}{{6.2}{51}{Analysis strategy}{section.6.2}{}}
\newlabel{fig:QCD}{{6.5}{52}{Backgrounds}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of diagrams that contribute to the QCD multijet background: five final state jets, four of which are b-jets (left), three final state jets (middle) and four final state jets (right). Here, $q$ stands for a light quark/jet.}}{52}{figure.6.5}}
\newlabel{fig:tt}{{6.6}{52}{Backgrounds}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dominant diagrams of $pp\rightarrow t\overline  {t}$ at LO.}}{52}{figure.6.6}}
\newlabel{fig:h1h2_pt}{{6.7}{52}{Backgrounds}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $p_T$ distributions for the leading (left) and sub leading (right) Higgs candidates. The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.}}{52}{figure.6.7}}
\newlabel{fig:h1_eta_M}{{6.8}{53}{Backgrounds}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $\eta $ distribution for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate (right). The signal is the SM $hh\rightarrow b\overline  {b}$ process. The histograms are normalized to unit area.}}{53}{figure.6.8}}
\newlabel{fig:hh_deltaEta_h1_tau21}{{6.9}{53}{Backgrounds}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces oi}}{53}{figure.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities.}}{54}{table.6.1}}
\newlabel{table:btag}{{6.1}{54}{b-Tagging (black), c (blue) and light (red) mistag probabilities as a function of $\eta $ and $p_T$ of the (sub)jet. The momentum dependent factor, $\left (1-p_T/15000\right )$, is common to the three probabilities}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation of b-tagging}{54}{subsection.6.2.1}}
\newlabel{sec:btagging}{{6.2.1}{54}{Implementation of b-tagging}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets.}}{54}{figure.6.10}}
\newlabel{fig:deltaR_bsubjet}{{6.10}{54}{Minimun $\Delta R$ between b quarks and subjets of the $R=0.8$ jets}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baseline analysis}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optimization}{55}{subsection.6.2.3}}
\newlabel{fig:pt_stack}{{6.11}{56}{Baseline analysis}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $p_T$ distributions for the sub leading Higgs candidate (left) and for the Higgs pair (right). The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{56}{figure.6.11}}
\newlabel{fig:sub_stack}{{6.12}{56}{Baseline analysis}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distributions of the $\tau _{21}$ variable for the leading (left) and sub leading (right) Higgs candidates. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{56}{figure.6.12}}
\newlabel{fig:M_stack}{{6.13}{56}{Baseline analysis}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $H_2$ variable for the leading Higgs candidate (left) and softdrop mass distribution for the leading Higgs candidate. The histograms are normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$.}}{56}{figure.6.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{59}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Di-Higgs discovery potential at the FCC-hh}{59}{section.7.1}}
\newlabel{sec:dihiggs_FCC}{{7.1}{59}{Di-Higgs discovery potential at the FCC-hh}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Statistical analysis}{59}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hadronic calorimeter granularity studies for future colliders}{59}{section.7.2}}
\newlabel{sec:gran_studies}{{7.2}{59}{Hadronic calorimeter granularity studies for future colliders}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benchmarking against ATLAS analysis at $\sqrt  {s}=13$ TeV}{59}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cumulative efficiency, in percentage, of each event selection criterion for the signal samples (SM and 2HDM) and for the background sample (4b+j, jj+0/1/2 j and $t\overline  {t}$+0/1/2 j). The absolute value of expected events after some key selection cuts is shown in curved brackets. The number of expected events is normalized to $\mathcal  {L}=30~\text  {ab}^{-1}$. The double horizontal line marks the pre-selection cuts. These results were obtained using the FCC-hh baseline detector design, as implemented in Delphes by the FCC-hh study group.}}{60}{table.7.1}}
\newlabel{fig:CompGran_M}{{7.1}{60}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\newlabel{fig:CompGran_tau21}{{7.1}{60}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\newlabel{fig:CompGran}{{7.1}{60}{Hadronic calorimeter granularity studies for future colliders}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Leading Higgs candidate softdrop mass (left) and $\tau _{21}$ (right) plots for the different detector configurations for the SM signal sample. The plots contain all the signal events that passed all the cuts of the baseline analysis. For the plot on the left note that the x axis range is from $80$ GeV to $160$ GeV in order to make the differences between the histograms more clear.}}{60}{figure.7.1}}
\newlabel{fig:granSSB}{{7.2}{61}{Hadronic calorimeter granularity studies for future colliders}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Significance $(S/\sqrt  {B})$ as a function of the detector configuration for $\mathcal  {L}=30~\text  {ab}^{-1}$ (black) and $\mathcal  {L}=3~\text  {ab}^{-1}$ (blue) and for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles) for the SM signal sample.}}{61}{figure.7.2}}
\newlabel{fig:granEff}{{7.3}{62}{Hadronic calorimeter granularity studies for future colliders}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal efficiency as a function of the detector configuration for particle flow jets (squares) and pure calorimeter (HCAL) jets (triangles).}}{62}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{63}{Conclusions}{chapter.8}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{Goldstone}{{1}{1961}{{Goldstone}}{{}}}
\bibcite{Nambu-Jona-Lasinio}{{2}{1961}{{Nambu and Jona-Lasinio}}{{}}}
\bibcite{Zdiscovery}{{3}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{Wdiscovery}{{4}{1983{}}{{Arnison et~al.}}{{}}}
\bibcite{SSB}{{5}{2013}{{Wilczek}}{{}}}
\bibcite{Higgs}{{6}{1964}{{Higgs}}{{}}}
\bibcite{EnglertBrout}{{7}{1964}{{Englert and Brout}}{{}}}
\bibcite{Guralnik}{{8}{1964}{{Guralnik et~al.}}{{Guralnik, Hagen, and Kibble}}}
\bibcite{rute}{{9}{2017}{{Costa Batalha~Pedro et~al.}}{{Costa Batalha~Pedro, Maneira, and Conde~Muiño}}}
\bibcite{wu}{{10}{1957}{{Wu et~al.}}{{Wu, Ambler, Hayward, Hoppes, and Hudson}}}
\bibcite{goldhaber}{{11}{1958}{{Goldhaber et~al.}}{{Goldhaber, Grodzins, and Sunyar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.15}}
\bibcite{Glashow-Weinberg-Salam}{{12}{1982}{{Bilenky and Hosek}}{{}}}
\bibcite{FCCyellow}{{13}{2017}{{Mangano}}{{}}}
\bibcite{HHxs_LO}{{14}{1996}{{Plehn et~al.}}{{Plehn, Spira, and Zerwas}}}
\bibcite{HHcalc_top}{{15}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, Schubert, and Zirke}}}
\bibcite{HHxs_LO1}{{16}{2016{}}{{Borowka et~al.}}{{Borowka, Greiner, Heinrich, Jones, Kerner, Schlenk, and Zirke}}}
\bibcite{DM}{{17}{1957}{{{van de Hulst} et~al.}}{{{van de Hulst}, {Raimond}, and {van Woerden}}}}
\bibcite{neutrinosSuperK}{{18}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{neutrinosSNO1}{{19}{2001}{{Ahmad et~al.}}{{}}}
\bibcite{neutrinosSNO2}{{20}{2002}{{Ahmad et~al.}}{{}}}
\bibcite{BSM_motivation}{{21}{2015}{{Gripaios}}{{}}}
\bibcite{hhBSMgrav}{{22}{2012}{{Sun et~al.}}{{Sun, Zhou, and Chen}}}
\bibcite{hhBSMsusy}{{23}{2018}{{Huang et~al.}}{{Huang, Joglekar, Li, and Wagner}}}
\bibcite{higgsDiscoveryATLAS}{{24}{2012}{{Aad et~al.}}{{}}}
\bibcite{higgsDiscoveryCMS}{{25}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{h2bb}{{26}{2017}{{Aaboud et~al.}}{{}}}
\bibcite{CMSh2bb}{{27}{2018}{{CMS}}{{}}}
\bibcite{CMSh2tautau}{{28}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMStth}{{29}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{ATLAStth}{{30}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAShMass}{{31}{2017}{{ATL}}{{}}}
\bibcite{hMass}{{32}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{ATLASwMass}{{33}{2018{}}{{Aaboud et~al.}}{{}}}
\bibcite{ATLAStopMass}{{34}{2017}{{Nisius}}{{}}}
\bibcite{CMStopMass}{{35}{2017}{{CMS}}{{}}}
\bibcite{High-Luminosity}{{36}{2015}{{CERN}}{{}}}
\bibcite{HL_LHC}{{37}{2017}{{Koffas}}{{}}}
\bibcite{TileCalTech}{{38}{2015}{{Henriques~Correia}}{{}}}
\bibcite{ATLAS_LAr_TDR}{{39}{1996}{{ATL}}{{}}}
\bibcite{GhostAssociation}{{40}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{btagATLAS}{{41}{2016}{{bta}}{{}}}
\bibcite{run2trigger}{{42}{2016}{{Ruiz-Martinez and Collaboration}}{{}}}
\bibcite{kt}{{43}{1993}{{Ellis and Soper}}{{}}}
\bibcite{CA}{{44}{1998}{{Wobisch and Wengler}}{{}}}
\bibcite{anti-kt}{{45}{2008{}}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{jetsubLHC}{{46}{2014}{{Altheimer et~al.}}{{}}}
\bibcite{jetsub}{{47}{2013}{{et~al}}{{}}}
\bibcite{Nsubjetiness}{{48}{2011}{{Thaler and Van~Tilburg}}{{}}}
\bibcite{FW2}{{49}{2012}{{Chen}}{{}}}
\bibcite{BDRS}{{50}{2008}{{Butterworth et~al.}}{{Butterworth, Davison, Rubin, and Salam}}}
\bibcite{FCClumi}{{51}{2015}{{Hinchliffe et~al.}}{{Hinchliffe, Kotwal, Mangano, Quigg, and Wang}}}
\bibcite{FCCphys}{{52}{2016}{{Arkani-Hamed et~al.}}{{Arkani-Hamed, Han, Mangano, and Wang}}}
\bibcite{higgsCrossSection}{{53}{2013}{{Baglio et~al.}}{{Baglio, Djouadi, Gröber, Mühlleitner, Quevillon, and Spira}}}
\bibcite{hh2bbbbATLAS}{{54}{2016}{{Aaboud et~al.}}{{}}}
\bibcite{hh2bbbbCMS}{{55}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhATLAS}{{56}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbtautau_CMS}{{57}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhbbAA_CMS}{{58}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{hhAAbb_ATLAS}{{59}{2015{}}{{Aad et~al.}}{{}}}
\bibcite{hhbbll_CMS}{{60}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{hhFeasibility}{{61}{2016}{{Behr et~al.}}{{Behr, Bortoletto, Frost, Hartland, Issever, and Rojo}}}
\bibcite{hhFeasibility_LHC}{{62}{2015}{{Wardrope et~al.}}{{Wardrope, Jansen, Konstantinidis, Cooper, Falla, and Norjoharuddeen}}}
\bibcite{hhFeasibility1_LHC}{{63}{2014}{{Ferreira~de Lima et~al.}}{{Ferreira~de Lima, Papaefstathiou, and Spannowsky}}}
\bibcite{hh+jet_100TeV}{{64}{2018}{{Banerjee et~al.}}{{Banerjee, Englert, Mangano, Selvaggi, and Spannowsky}}}
\bibcite{hhFeasibility1_100TeV}{{65}{2016}{{Hartland}}{{}}}
\bibcite{FCC_HCALgran_doubleK}{{66}{2017}{{Chekanov et~al.}}{{Chekanov, Beydler, Kotwal, Gray, Sen, Tran, Yu, and Zuzelski}}}
\bibcite{BOOST2017}{{67}{2017}{{Chekanov}}{{}}}
\bibcite{FCCweek2015}{{68}{2015}{{Chekanov}}{{}}}
\bibcite{FCCweek2016}{{69}{2016}{{Chekanov}}{{}}}
\bibcite{MG5}{{70}{}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Pythia8}{{71}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Delphes}{{72}{2014}{{de~Favereau et~al.}}{{de~Favereau, Delaere, Demin, Giammanco, Lemaître, Mertens, and Selvaggi}}}
\bibcite{fastjet}{{73}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{PF1}{{74}{1995}{{Buskulic et~al.}}{{}}}
\bibcite{PF2}{{75}{2009}{{PF2}}{{}}}
\bibcite{FCCSW}{{76}{2018}{{FCC study group}}{{}}}
\bibcite{gaudi}{{77}{2001}{{Barrand et~al.}}{{}}}
\bibcite{Podio}{{78}{2017}{{Gaede et~al.}}{{Gaede, Hegner, and Mato}}}
\bibcite{FCCEventProducer}{{79}{2018}{{FCC-hh study group}}{{}}}
\bibcite{Feynrules}{{80}{2009}{{Christensen and Duhr}}{{}}}
\bibcite{2HDMdata}{{81}{2013}{{Ferreira et~al.}}{{Ferreira, Santos, Sher, and Silva}}}
\bibcite{PDG2016}{{82}{2016}{{Patrignani et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jet radius discussion}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:jetrad}{{A}{73}{Jet radius discussion}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $\Delta R(b,\overline  {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black).}}{73}{figure.A.1}}
\newlabel{fig:deltaRbb}{{A.1}{73}{$\Delta R(b,\overline {b})$ distributions for $p_T(h_1)>200/300$ GeV (solid blue/black) and for $p_T(h_1,h_2)>200/300$ GeV (dashed blue/black)}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional background processes}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bkgHiggs}{{B}{74}{Additional background processes}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Softdrop mass}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SDmass}{{C}{75}{Softdrop mass}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$.}}{75}{figure.C.1}}
\newlabel{fig:SDmass_peak}{{C.1}{75}{Correlation between the maximum $\Delta R$ between the Higgs candidate jet and one of the b quarks (y axis) and the jet's mass (x axis). The horizontal line corresponds to $\Delta R=0.8$}{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Samples generation: parameters}{76}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:samples_gen}{{D}{76}{Samples generation: parameters}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MadGraph}{76}{section.D.1}}
\newlabel{sec:MG_par}{{D.1}{76}{MadGraph}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pythia}{76}{section.D.2}}
\newlabel{sec:Pythia_par}{{D.2}{76}{Pythia}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Generator (MadGraph5) level cuts for the signal and background samples.}}{77}{table.D.1}}
\newlabel{table:MG5cuts}{{D.1}{77}{Generator (MadGraph5) level cuts for the signal and background samples}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pythia settings for the signal and background samples.}}{77}{table.D.2}}
\newlabel{table:Pythia8settings}{{D.2}{77}{Pythia settings for the signal and background samples}{table.D.2}{}}
