\relax 
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:backg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation/Analysis}{1}}
\newlabel{sec:imple}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{sec:resul}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec:concl}{{5}{1}}
