\relax 
\citation{jetsub}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the $gg\rightarrow hh$ process at leading order.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_diag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta R$ between the b quarks from the decya of the leading Higgs candidate as a function of its $p_T$.\relax }}{2}}
\newlabel{fig:deltaRbb_pt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collider experiments}{2}}
\newlabel{sec:det}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LHC and the ATLAS detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FCC-hh}{2}}
\citation{ATLAShhComb}
\citation{hhFeasibility}
\citation{ATLAShh2bbAA_HL}
\citation{hh+jet_100TeV}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2016}
\citation{BOOST2017}
\citation{MG5}
\citation{Pythia8}
\citation{Delphes}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}}
\newlabel{sec:backg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\newlabel{sec:imple}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{3}}
\newlabel{sec:sim}{{4.1}{3}}
\citation{DM}
\citation{2HDM}
\citation{2HDM1}
\citation{2HDM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.\relax }}{4}}
\newlabel{table:Gran}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event selection}{4}}
\newlabel{fig:boosted}{{\caption@xref {fig:boosted}{ on input line 80}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event topology targeted by the boosted analysis region.\relax }}{4}}
\citation{hh2bbbbATLAS1}
\citation{FCCphysClement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic uncertainties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:resul}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higgs pair discovery potential at the FCC-hh}{5}}
\newlabel{sec:results_FCC}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $p_T$ distributions of the leading Higgs candidate, $p_T(h_1)$, after the pre-selection cuts, (b) $p_T$ distribution of the Higgs pair, $p_T(hh)$, after the cut on $p_T(h_1)>300$ GeV.\relax }}{6}}
\newlabel{fig:pt_stack}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) $\tau _{21}$ distribution for the leading Higgs candidate, $\tau _{21}(h_1)$, after the cut on $p_T(hh)>100$ GeV, (b) Distribution of the $\Delta \eta $ between the two Higgs candidates, $\Delta \eta (hh)$, after the cuts on $\tau _{21}(h_1,h_2)<0.4$.\relax }}{6}}
\newlabel{fig:sub_stack}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Distribution of the second Fox-Wolfram momentum of the leading Higgs candidate, $H_2(h_1)$, after the cut $|\Delta \eta (hh)|<1.5$, (b) Softdrop mass distribution for the leading Higgs candidate, $M_{SD}(h_1)$, after the cut $H_2(h_1)>0.2$.\relax }}{6}}
\newlabel{fig:M_stack}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Granularity studies for future colliders}{7}}
\newlabel{sec:gran_studies}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal efficiency in percentage as a function of the detector configuration. The statistical error bars are drawn but are smaller than the markers.\relax }}{7}}
\newlabel{fig:eff_gran}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:concl}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $S/\sqrt  {B}$ as a function of the detector configuration for the SM signal model. The square (triangular) markers refer to values obtained using particle flow (calorimeter) jets.\relax }}{7}}
\newlabel{fig:SSB_gran}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $S/\sqrt  {B}$ as a function of the detector configuration for the 2HDM signal model. The square (triangular) markers refer to values obtained using particle flow (calorimeter) jets.\relax }}{7}}
\newlabel{fig:SSB_gran_2HDM}{{9}{7}}
\bibstyle{elsarticle-num}
\bibdata{ExtendedAbstract_ref_db}
\bibcite{jetsub}{1}
\bibcite{ATLAShhComb}{2}
\bibcite{hhFeasibility}{3}
\bibcite{ATLAShh2bbAA_HL}{4}
\bibcite{hh+jet_100TeV}{5}
\bibcite{FCC_HCALgran_doubleK}{6}
\bibcite{BOOST2017}{7}
\bibcite{FCCweek2015}{8}
\bibcite{FCCweek2016}{9}
\bibcite{MG5}{10}
\bibcite{Pythia8}{11}
\bibcite{Delphes}{12}
\bibcite{DM}{13}
\bibcite{2HDM}{14}
\bibcite{2HDM1}{15}
\bibcite{hh2bbbbATLAS1}{16}
\bibcite{FCCphysClement}{17}
