This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedAbstract.aux
The style file: elsarticle-num.bst
Database file #1: ExtendedAbstract_ref_db.bib
Unbalanced braces---line 743 of file ExtendedAbstract_ref_db.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1702 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1710 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1718 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1974 of file ExtendedAbstract_ref_db.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file ExtendedAbstract_ref_db.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2016 of file ExtendedAbstract_ref_db.bib
Warning--empty author in ATLAShh2bbAA_HL
Warning--empty title in MG5
Warning--empty journal in MG5
Warning--empty journal in DM
You've used 14 entries,
            2937 wiz_defined-function locations,
            770 strings with 7760 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 362
> -- 143
< -- 2
+ -- 57
- -- 43
* -- 315
:= -- 563
add.period$ -- 20
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 107
empty$ -- 392
format.name$ -- 50
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 59
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 96
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 16
write$ -- 138
(There were 6 error messages)
