\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:hh_diag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the $gg\rightarrow hh$ process at leading order.}}{1}}
\newlabel{fig:deltaRbb_pt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces oi}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LHC and the ATLAS detector}{2}}
\newlabel{sec:det}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FCC-hh and the baseline detector}{2}}
\newlabel{sec:detFCC}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{2}}
\newlabel{sec:backg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation setup}{3}}
\newlabel{sec:sim}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}}
\newlabel{sec:imple}{{6}{3}}
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\newlabel{fig:boosted}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces oi}}{4}}
\newlabel{fig:stack}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces oi}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\newlabel{sec:resul}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
\newlabel{sec:concl}{{8}{4}}
\newlabel{fig:eff_gran}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oi}}{4}}
\newlabel{fig:SSB_gran}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces oi}}{4}}
