This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedAbstract.aux
The style file: elsarticle-num.bst
Database file #1: ExtendedAbstract_ref_db.bib
Unbalanced braces---line 743 of file ExtendedAbstract_ref_db.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1702 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1710 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1718 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1974 of file ExtendedAbstract_ref_db.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file ExtendedAbstract_ref_db.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2016 of file ExtendedAbstract_ref_db.bib
Warning--empty author in ATLAShh2bbAA_HL
Warning--empty title in MG5
Warning--empty journal in MG5
Warning--empty journal in DM
You've used 15 entries,
            2937 wiz_defined-function locations,
            778 strings with 8009 characters,
and the built_in function-call counts, 4030 in all, are:
= -- 389
> -- 147
< -- 2
+ -- 59
- -- 44
* -- 333
:= -- 598
add.period$ -- 22
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 114
empty$ -- 420
format.name$ -- 51
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 64
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 96
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 21
width$ -- 17
write$ -- 149
(There were 6 error messages)
