This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedAbstract.aux
The style file: elsarticle-num.bst
Database file #1: ExtendedAbstract_ref_db.bib
Unbalanced braces---line 743 of file ExtendedAbstract_ref_db.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1702 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1710 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1718 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1976 of file ExtendedAbstract_ref_db.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2010 of file ExtendedAbstract_ref_db.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2018 of file ExtendedAbstract_ref_db.bib
Warning--entry type for "FCCphysClement" isn't style-file defined
--line 2103 of file ExtendedAbstract_ref_db.bib
"{" immediately follows a field part---line 2107 of file ExtendedAbstract_ref_db.bib
 :   url = \url
 :             {https://indico.cern.ch/event/704428/contributions/2957537/attachments/1627728/2594323/Resonances_FCC_hh_helsens.pdf},
I'm skipping whatever remains of this entry
Warning--empty journal in ATLAShhComb
Warning--empty author in ATLAShh2bbAA_HL
Warning--empty journal in hh2bbbbATLAS1
Warning--empty journal in DM
Warning--empty title in MG5
Warning--empty journal in MG5
You've used 19 entries,
            2937 wiz_defined-function locations,
            803 strings with 8659 characters,
and the built_in function-call counts, 4946 in all, are:
= -- 477
> -- 172
< -- 1
+ -- 70
- -- 51
* -- 402
:= -- 717
add.period$ -- 28
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 137
empty$ -- 523
format.name$ -- 61
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 77
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 123
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 27
width$ -- 21
write$ -- 181
(There were 7 error messages)
