\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:hh_diag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the $gg\rightarrow hh$ process at leading order.}}{1}}
\citation{ATLAShhComb}
\newlabel{fig:deltaRbb_pt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces oi}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collider experiments}{2}}
\newlabel{sec:det}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LHC and the ATLAS detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FCC-hh}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{2}}
\newlabel{sec:backg}{{3}{2}}
\citation{hhFeasibility}
\citation{ATLAShh2bbAA_HL}
\citation{hh+jet_100TeV}
\citation{FCC_HCALgran_doubleK}
\citation{BOOST2017}
\citation{FCCweek2015}
\citation{FCCweek2016}
\citation{BOOST2017}
\citation{MG5}
\citation{Pythia8}
\citation{Delphes}
\citation{DM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\newlabel{sec:imple}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{3}}
\newlabel{sec:sim}{{4.1}{3}}
\citation{2HDM}
\citation{2HDM1}
\citation{2HDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the benchmark granularity configurations of the HCAL.}}{4}}
\newlabel{table:Gran}{{1}{4}}
\newlabel{fig:boosted}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces oi}}{4}}
\bibstyle{elsarticle-num}
\bibdata{ExtendedAbstract_ref_db}
\bibcite{ATLAShhComb}{1}
\bibcite{hhFeasibility}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:resul}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higgs pair discovery potential at the FCC-hh}{5}}
\newlabel{sec:results_FCC}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Granularity studies for future colliders}{5}}
\newlabel{sec:gran_studies}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{sec:concl}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces oi}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oi}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces oi}}{6}}
\bibcite{ATLAShh2bbAA_HL}{3}
\bibcite{hh+jet_100TeV}{4}
\bibcite{FCC_HCALgran_doubleK}{5}
\bibcite{BOOST2017}{6}
\bibcite{FCCweek2015}{7}
\bibcite{FCCweek2016}{8}
\bibcite{MG5}{9}
\bibcite{Pythia8}{10}
\bibcite{Delphes}{11}
\bibcite{DM}{12}
\bibcite{2HDM}{13}
\bibcite{2HDM1}{14}
\newlabel{fig:eff_gran}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces oi}}{7}}
\newlabel{fig:SSB_gran}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces oi}}{7}}
\newlabel{fig:SSB_gran_2HDM}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oi}}{7}}
