This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtendedAbstract.aux
The style file: elsarticle-num.bst
Database file #1: ExtendedAbstract_ref_db.bib
Unbalanced braces---line 743 of file ExtendedAbstract_ref_db.bib
 :       title          = "MadGraph 5 : Going Beyond
 :                                                  }",
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1702 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/438866/contributions/1085149/attachments/1256884/1855819/FCCweek_2016_Rome_April.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1710 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/579660/contributions/2575089/attachments/1495811/2327298/BOOST2017_hcal.pdf},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1718 of file ExtendedAbstract_ref_db.bib
 : url= \url
 :          {https://indico.cern.ch/event/340703/contributions/802259/attachments/668834/919361/PhysicsRequirementsFCC_2015DC.pdf},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1976 of file ExtendedAbstract_ref_db.bib
 :       title         = "
 :                        {Searches for Higgs boson pair production in the $hh\to
I'm skipping whatever remains of this entry
Repeated entry---line 2010 of file ExtendedAbstract_ref_db.bib
 : @online{DM
 :           ,
I'm skipping whatever remains of this entry
Warning--entry type for "2HDM" isn't style-file defined
--line 2018 of file ExtendedAbstract_ref_db.bib
Warning--entry type for "FCCphysClement" isn't style-file defined
--line 2103 of file ExtendedAbstract_ref_db.bib
Warning--empty journal in ATLAShhComb
Warning--empty author in ATLAShh2bbAA_HL
Warning--empty title in MG5
Warning--empty journal in MG5
Warning--empty journal in DM
Warning--empty journal in hh2bbbbATLAS1
You've used 17 entries,
            2937 wiz_defined-function locations,
            785 strings with 8428 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 416
> -- 161
< -- 1
+ -- 65
- -- 48
* -- 352
:= -- 644
add.period$ -- 24
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 124
empty$ -- 462
format.name$ -- 57
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 70
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 96
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 23
width$ -- 19
write$ -- 160
(There were 6 error messages)
